{
  "store.custom#branduri": {
    "blocks": [
      "rich-text#branduri",
      "flex-layout.row#branduri-row-1",
      "flex-layout.row#branduri-row-2",
      "flex-layout.row#branduri-row-3",
      "flex-layout.row#branduri-row-4",
      "flex-layout.row#branduri-row-5",
      "flex-layout.row#branduri-row-6",
      "flex-layout.row#branduri-row-7",
      "flex-layout.row#branduri-row-8",
      "flex-layout.row#branduri-row-9",
      "flex-layout.row#branduri-row-10",
      "flex-layout.row#branduri-row-11",
      "flex-layout.row#branduri-row-12",
      "flex-layout.row#branduri-row-13",
      "flex-layout.row#branduri-row-14",
      "flex-layout.row#branduri-row-15",
      "flex-layout.row#branduri-row-16",
      "flex-layout.row#branduri-row-17",
      "flex-layout.row#branduri-row-18",
      "flex-layout.row#branduri-row-19",
      "flex-layout.row#branduri-row-20",
      "flex-layout.row#branduri-row-21"
    ]
  },
  "rich-text#branduri": {
    "props": {
      "text": "Branduri",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "branduri-text"
    }
  },
  "info-card#banner-branduri": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/vetro-solution/image/upload/v1592241347/vetroB2B/2178_wjpasa.gif",
      "isFullModeStyle": true,
      "headline": "YuDERM Suplimente pentru piele",
      "subhead": "15% REDUCERE",
      "callToActionText": " Vezi Produsele",
      "textPosition": "center",
      "blockClass": "banner-branduri"
    }
  }
}
