{
  "store.custom#branduri": {
    "blocks": [
      "rich-text#branduri",
      "flex-layout.row#branduri-row-1",
      "flex-layout.row#branduri-row-2",
      "flex-layout.row#branduri-row-3",
      "flex-layout.row#branduri-row-4",
      "flex-layout.row#branduri-row-5"
    ]
  },
  "rich-text#branduri": {
    "props": {
      "text": "Branduri",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "branduri-text"
    }
  },
  //BEGIN OF 1er ROW
  "flex-layout.row#branduri-row-1": {
    "children": [
      "flex-layout.col#branduri-col-row-1-1",
      "flex-layout.col#branduri-col-row-2-1",
      "flex-layout.col#branduri-col-row-3-1",
      "flex-layout.col#branduri-col-row-4-1",
      "flex-layout.col#branduri-col-row-5-1"
    ]
  },
  "flex-layout.col#branduri-col-row-1-1": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-1-1"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-2-1": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-2-1"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-3-1": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-3-1"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-4-1": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-4-1"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-5-1": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-5-1"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "rich-text#branduri-col-row-1-1": {
    "props": {
      "text": "**A.G CHIM**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-1": {
    "props": {
      "text": "**ADVANCE VET**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-1": {
    "props": {
      "text": "**AGROSEM**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-1": {
    "props": {
      "text": "**Alfavet**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-1": {
    "props": {
      "text": "**ALLFEED INTERNATIONAL**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //ENDED OF 1er ROW
  //BEGIN OF 2er ROW
  "flex-layout.row#branduri-row-2": {
    "children": [
      "flex-layout.col#branduri-col-row-1-2",
      "flex-layout.col#branduri-col-row-2-2",
      "flex-layout.col#branduri-col-row-3-2",
      "flex-layout.col#branduri-col-row-4-2",
      "flex-layout.col#branduri-col-row-5-2"
    ]
  },
  "flex-layout.col#branduri-col-row-1-2": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-1-2"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-2-2": {
    "children": ["image#branduri-2", "rich-text#branduri-col-row-2-2"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-3-2": {
    "children": ["image#branduri-3", "rich-text#branduri-col-row-3-2"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-4-2": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-4-2"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-5-2": {
    "children": ["image#branduri-4", "rich-text#branduri-col-row-5-2"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "rich-text#branduri-col-row-1-2": {
    "props": {
      "text": "**ALLFLEX**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-2": {
    "props": {
      "text": "**Animedica**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-2": {
    "props": {
      "text": "**Antibiotica S.A**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-2": {
    "props": {
      "text": "**APARATURA SI CONSUMABILE**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-2": {
    "props": {
      "text": "**AST Farma**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //ENDED OF 2er ROW
  //BEGIN OF 3er ROW
  "flex-layout.row#branduri-row-3": {
    "children": [
      "flex-layout.col#branduri-col-row-1-3",
      "flex-layout.col#branduri-col-row-2-3",
      "flex-layout.col#branduri-col-row-3-3",
      "flex-layout.col#branduri-col-row-4-3",
      "flex-layout.col#branduri-col-row-5-3"
    ]
  },
  "flex-layout.col#branduri-col-row-1-3": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-1-3"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-2-3": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-2-3"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-3-3": {
    "children": ["image#branduri-5", "rich-text#branduri-col-row-3-3"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-4-3": {
    "children": ["image#branduri-6", "rich-text#branduri-col-row-4-3"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-5-3": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-5-3"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "rich-text#branduri-col-row-1-3": {
    "props": {
      "text": "**AVENTIX**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-3": {
    "props": {
      "text": "**AYURVET**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-3": {
    "props": {
      "text": "**B.Braun**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-3": {
    "props": {
      "text": "**Basf-The Chemical Company**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-3": {
    "props": {
      "text": "**Bayer**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //ENDED OF 3er ROW
  //BEGIN OF 4er ROW
  "flex-layout.row#branduri-row-4": {
    "children": [
      "flex-layout.col#branduri-col-row-1-4",
      "flex-layout.col#branduri-col-row-2-4",
      "flex-layout.col#branduri-col-row-3-4",
      "flex-layout.col#branduri-col-row-4-4",
      "flex-layout.col#branduri-col-row-5-4"
    ]
  },
  "flex-layout.col#branduri-col-row-1-4": {
    "children": ["image#branduri-7", "rich-text#branduri-col-row-1-4"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-2-4": {
    "children": ["image#branduri-8", "rich-text#branduri-col-row-2-4"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-3-4": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-3-4"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-4-4": {
    "children": ["image#branduri-9", "rich-text#branduri-col-row-4-4"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-5-4": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-5-4"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "rich-text#branduri-col-row-1-4": {
    "props": {
      "text": "**Bayer Enviromental Science**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-4": {
    "props": {
      "text": "**Beohringer Ingelheim**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-4": {
    "props": {
      "text": "**BIOCANINA**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-4": {
    "props": {
      "text": "**Bioveta**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-4": {
    "props": {
      "text": "**BIO-X DIAGNOSTICS**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //ENDED OF 4er ROW
  //BEGIN OF 5er ROW
  "flex-layout.row#branduri-row-5": {
    "children": [
      "flex-layout.col#branduri-col-row-1-5",
      "flex-layout.col#branduri-col-row-2-5",
      "flex-layout.col#branduri-col-row-3-5",
      "flex-layout.col#branduri-col-row-4-5",
      "flex-layout.col#branduri-col-row-5-5"
    ]
  },
  "flex-layout.col#branduri-col-row-1-5": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-1-5"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-2-5": {
    "children": ["image#branduri-10", "rich-text#branduri-col-row-2-5"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-3-5": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-3-5"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-4-5": {
    "children": ["image#branduri-1", "rich-text#branduri-col-row-4-5"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.col#branduri-col-row-5-5": {
    "children": ["image#branduri-11", "rich-text#branduri-col-row-5-5"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "rich-text#branduri-col-row-1-5": {
    "props": {
      "text": "**Catalysis**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-5": {
    "props": {
      "text": "**Cenavisa**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-5": {
    "props": {
      "text": "**CEVA POULTRY**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-5": {
    "props": {
      "text": "**CEVA RUMANINATS**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-5": {
    "props": {
      "text": "**CEVA Sante Animale**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //ENDED OF 5er ROW
  "image#branduri-1": {
    "props": {
      "src": "https://res.cloudinary.com/vetro-solution/image/upload/v1592012648/vetroB2B/branduri/branduri-1_b2b_fexfrc.gif",
      "maxHeight": 200
    }
  },
  "image#branduri-2": {
    "props": {
      "src": "https://res.cloudinary.com/vetro-solution/image/upload/v1592014363/vetroB2B/branduri/branduri-2_b2b_krqsdx.gif",
      "maxHeight": 200
    }
  },
  "image#branduri-3": {
    "props": {
      "src": "https://res.cloudinary.com/vetro-solution/image/upload/v1592014962/vetroB2B/branduri/branduri-3_b2b_i0zqhb.gif",
      "maxHeight": 200
    }
  },
  "image#branduri-4": {
    "props": {
      "src": "https://res.cloudinary.com/vetro-solution/image/upload/v1592014363/vetroB2B/branduri/branduri-4_b2b_dvwwyk.gif",
      "maxHeight": 200
    }
  },
  "image#branduri-5": {
    "props": {
      "src": "https://res.cloudinary.com/vetro-solution/image/upload/v1592014363/vetroB2B/branduri/branduri-5_b2b_vtmahc.gif",
      "maxHeight": 200
    }
  },
  "image#branduri-6": {
    "props": {
      "src": "https://res.cloudinary.com/vetro-solution/image/upload/v1592014363/vetroB2B/branduri/branduri-6_b2b_bbhbpu.gif",
      "maxHeight": 200
    }
  },
  "image#branduri-7": {
    "props": {
      "src": "https://res.cloudinary.com/vetro-solution/image/upload/v1592019916/vetroB2B/branduri/branduri-7_b2b_cax5lz.gif",
      "maxHeight": 200
    }
  },
  "image#branduri-8": {
    "props": {
      "src": "https://res.cloudinary.com/vetro-solution/image/upload/v1592019916/vetroB2B/branduri/branduri-8_b2b_ppjuea.gif",
      "maxHeight": 200
    }
  },
  "image#branduri-9": {
    "props": {
      "src": "https://res.cloudinary.com/vetro-solution/image/upload/v1592019916/vetroB2B/branduri/branduri-9_b2b_h4yjxu.gif",
      "maxHeight": 200
    }
  },
  "image#branduri-10": {
    "props": {
      "src": "https://res.cloudinary.com/vetro-solution/image/upload/v1592019916/vetroB2B/branduri/branduri-10_b2b_f4xoxk.gif",
      "maxHeight": 200
    }
  },
  "image#branduri-11": {
    "props": {
      "src": "https://res.cloudinary.com/vetro-solution/image/upload/v1592019916/vetroB2B/branduri/branduri-11_b2b_j6gkkh.gif",
      "maxHeight": 200
    }
  }
}
