{
  "store.custom#conditii": {
    "blocks": ["flex-layout.row#conditii"]
  },

  "flex-layout.row#conditii": {
    "children": ["flex-layout.col#conditii"],
    "props": {
      "marginBottom": 5
    }
  },
  "flex-layout.col#conditii": {
    "children": [
      "rich-text#conditii-title",
      "rich-text#content-1",
      "rich-text#content-2",
      "rich-text#content-3",
      "rich-text#content-4",
      "rich-text#content-5",
      "rich-text#content-6",
      "rich-text#content-7",
      "rich-text#content-8",
      "rich-text#content-9",
      "rich-text#content-10",
      "rich-text#content-11",
      "rich-text#content-12",
      "rich-text#content-13",
      "rich-text#content-14",
      "rich-text#content-15",
      "rich-text#content-16",
      "rich-text#content-17",
      "rich-text#content-18",
      "rich-text#content-19",
      "rich-text#content-20",
      "rich-text#content-21",
      "rich-text#content-22",
      "rich-text#content-23",
      "rich-text#content-24",
      "rich-text#content-25",
      "rich-text#content-26",
      "rich-text#content-27",
      "rich-text#content-28",
      "rich-text#content-29",
      "rich-text#content-30",
      "rich-text#content-31",
      "rich-text#content-32",
      "rich-text#content-33",
      "rich-text#content-34",
      "rich-text#content-35",
      "rich-text#content-37",
      "rich-text#content-38",
      "rich-text#content-39",
      "rich-text#content-40",
      "rich-text#content-41",
      "rich-text#content-42",
      "rich-text#content-43",
      "rich-text#content-44",
      "rich-text#content-45",
      "rich-text#content-46",
      "rich-text#content-47",
      "rich-text#content-48"
    ],
    "props": {
      "paddingLeft": 10,
      "paddingRight": 10
    }
  },
  "rich-text#conditii-title": {
    "props": {
      "text": "Termeni si conditii",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-3",
      "blockClass": "branduri-text"
    }
  },
  "rich-text#content-1": {
    "props": {
      "text": " **1. DEFINITII SI TERMENI** <br><br> **B2B-SHOPING**  sau VETRO  –este denumirea comerciala a   **VETRO SOLUTIONS  SRL**, cu sediul in Municipiul Tecuci, strada Bobilna, nr.31, cam 1, jud. Galati, punct de lucru Str. Dreptatii nr 88, sat Dancu, com Holboca, jud. Iasi,înregistrată la Oficiul Registrului Comerţului sub nr J17/993/2013,  CUI nr. RO30740124,  **Vanzator** – VETRO  sau orice partener din platforma . <br>**Cumparator** – poate fi orice persoana fizica care are varsta peste 16 ani sau persoana juridica sau orice entitate juridica care isi face un Cont in Site si efectueaza o Comanda <br> **Client** – poate fi orice persoana juridica care  obtine acces la CONTINUT, prin orice mijloc de comunicare pus la dispozitie de catre VETRO (electronic, telefonic, etc) sau in baza unui acord de utilizare existent intre VETROsi acesta si care necesita crearea si utilizarea unui Cont. <br> **Utilizator** – orice persoana juridica , care are varsta peste 16 ani sau persoana juridica inregistrata pe Site, care, prin finalizarea procesului de creare a Contului, si-a dat acordul cu privire la clauzele specifice site-ului din sectiunea Termeni si Conditii Generale. <br> **Cont** – sectiunea din Site formata dintr-o adresa de e-mail si o parola care va fi data de catre Vanzator care permite Cumparatorului transmiterea Comenzii si care contine informatii despre Client/Cumparator si istoricul Cumparatorului in Site (Comenzi, facturi fiscale, garantii Bunuri, etc.). Utilizatorul este responsabil si se va asigura ca toate informatiile introduse la crearea Contului sunt corecte, complete si actualizate. <br> **Favorite** – sectiune din Cont care permite Cumparatorului/Utilizatorului sa isi creeze Liste cu Bunuri si Servicii pe care doreste sa le urmareasca in vederea unei eventuale achizitii folosindu-se de serviciul oferit de catre Vanzator de urmarire a Bunurilor si Serviciilor prin primirea de Comunicari Comerciale din partea acestuia. <br> **Lista** – sectiunea din Favorite in care Cumparatorul/Utilizatorul poate adauga Bunuri sau Servicii pe care doreste sa le urmareasca in vederea unei eventuale achizitii si pe care, ulterior, le poate sterge sau le poate adauga in cosul de cumparaturi („Cosul meu”).<br><br>Listele pot fi:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-2": {
    "props": {
      "text": "- **Publice**: orice Client/Cumparator/Utilizator poate vizualiza Lista Cumparatorului/Utilizatorului in cazul in care acesta a distribuit-o pe retelele de socializare (Facebook, Twitter si Google+) sau daca acceseaza profilul public al Cumparatorului/Utilizatorului din Site. Listele sunt publice, iar Cumparatorul/Utilizatorul are posibilitatea de a le seta ca private oricand, direct din Contul sau, sectiunea Favorite; - Private: acestea pot fi vizualizate numai de titularul Contului. Cumparatorul/Utilizatorul are posibilitatea de a le seta ca si publice oricand, direct din Contul sau, sectiunea Favorite.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-3": {
    "props": {
      "text": "- **Private**: acestea pot fi vizualizate numai de titularul Contului. Cumparatorul/Utilizatorul are posibilitatea de a le seta ca si publice oricand, direct din Contul sau, sectiunea Favorite.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-4": {
    "props": {
      "text": "- **Cosul meu** – sectiune din Cont care permite Cumparatorului/Utilizatorului sa adauge Bunuri sau Servicii pe care doreste sa le achizitioneze la momentul adaugarii sau la un moment ulterior;",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-5": {
    "props": {
      "text": "**Site** – magazinul online gazduit la adresa web shop.vetro.vet si subdomeniile acestuia.<br> **Comanda** – un document electronic ce intervine ca forma de comunicare intre Vanzator si Cumparator prin care Cumparatorul transmite Vanzatorului, prin intermediul Site-ului intentia sa de a achizitiona Bunuri si Servicii de pe Site. <br> **Bunuri si Servicii** – orice produs sau serviciu listat pe Site, inclusiv produsele si serviciile mentionate in Comanda, care urmeaza a fi furnizate de catre Vanzator, Cumparatorului ca urmare a Contractului incheiat. <br> **Campanie** – actiunea de a expune in scop comercial, un numar finit de Bunuri si/sau Servicii avand un stoc limitat si predefinit, pentru o perioada limitata de timp stabilita de catre Vanzator. <br> **Contract** – reprezinta contractul la distanta incheiat intre Vanzator si Cumparator, fara prezenta fizica simultana a Vanzatorului si a Cumparatorului.<br> **Continut** – reprezinta:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-6": {
    "props": {
      "text": "- toate informatiile de pe Site care pot fi vizitate, vizualizate sau altfel accesate prin utilizarea unui echipament electronic;",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-7": {
    "props": {
      "text": "- continutul oricarui e-mail trimis Cumparatorilor de catre Vanzator prin mijloace electronice si/sau orice alt mijloc de comunicare disponibil;",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-8": {
    "props": {
      "text": "- orice informatie comunicata prin orice mijloc de catre un angajat/colaborator al Vanzatorului, Cumparatorului, conform informatiilor de contactare, specificate sau nu de catre acesta;",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-9": {
    "props": {
      "text": "- informatii legate de Bunurile si/sau Serviciile si/sau tarifele practicate de Vanzator intr-o anumita perioada;",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-10": {
    "props": {
      "text": "- informatii legate de Bunurile si/sau Serviciile si/sau tarifele practicate de catre un tert cu care Vanzatorul are incheiate contracte de parteneriat, intr-o anumita perioada;",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-11": {
    "props": {
      "text": "- date referitoare la Vanzator, sau alte date privilegiate ale acestuia.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-12": {
    "props": {
      "text": "**Review** – o evaluare scrisa de catre detinatorul sau beneficiarul unui Bun sau Serviciu, evaluare redactata pe baza experientei personale si capacitatii acestuia de a realiza comentarii calitative și de a spune daca Bunul sau Serviciul respecta sau nu specificatiile mentionate de catre producator.<br> **Rating** – modalitate de exprimare a gradului de satisfactie a unui Utilizator/Client/Cumparator fata de un produs. Rating-ul se exprima sub forma de stele, fiecare Bun putand primi un punctaj de la o stea, la cinci stele. Acest grad de satisfactie va fi asociat intotdeauna review-ului scris de Utilizator/Client/Cumparator asupra unui Bun sau Serviciu.<br> **Comentariu** – apreciere sau observatie cu scop critic, pe marginea unui Review sau a unui alt comentariu <br> **Intrebare** – formula de adresare catre alti Utilizatori/Clienti/Cumparatori cu scopul de a obtine informatii despre Bunurile sau Serviciile din pagina respectiva. <br> **Raspuns** – informatie scrisa care este transmisa Utilizatorului/Clientului/Cumparatorului care a adresat o Intrebare in Site, in pagina unui anumit Bun. Raspunsul reprezinta o explicatie oferita de un Utilizator/Client/Cumparator unui alt Utilizator/Client/Cumparator in cadrul unei discutii. <br> **Document** – prezentele Termene si Conditii. <br> **Comunicari Comerciale** – orice tip de mesaj trimis (cum ar fi: e-mail/SMS/telefonic/mobile push/webpush/etc.)  continand informatii generale si tematice, informatii cu privire la produse similare sau complementare cu cele pe care le-ati achizitionat, informatii cu privire la oferte sau promotii, informatii referitoare la Bunuri si Servicii adaugate in sectiunea “Cont/Cosul meu” sau sectiunea  “Cont/Favorite” precum si alte comunicari comerciale cum ar fi cercetari de piata si sondaje de opinie. <br> **Tranzactie** – incasarea sau rambursarea unei sume rezultata din vanzarea unui Bun si/sau Serviciu de catre VETRO, Cumparatorului, prin utilizarea serviciilor procesatorului de carduri agreat de catre Vanzator, indiferent de modalitatea de livrare.<br> **Specificatii** – toate specificatiile si/sau descrierile Bunurilor si Serviciilor asa cum sunt precizate in descrierea acestora.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-13": {
    "props": {
      "text": "**2. DOCUMENTE CONTRACTUALE**<br><br> 2.1. Prin inregistrarea unei Comenzi pe Site, Cumparatorul este de acord cu forma de comunicare (telefonic sau e-mail) prin care Vanzatorul isi deruleaza operatiunile comerciale.<br> 2.2. Notificarea primita de catre Cumparator, dupa efectuarea Comenzii are rol de informare si nu reprezinta acceptarea Comenzii. Aceasta notificare se face electronic (e-mail) sau telefonic.<br>2.3. Pentru motive justificate, Vanzatorul isi rezerva dreptul de a modifica cantitatea Bunurilor si/sau Serviciilor din Comanda. Daca modifica cantitatea de Bunuri si/sau Servicii din Comanda va anunta Cumparatorul la adresa de e-mail sau la numarul de telefon puse la dispozitia Vanzatorului la efectuarea Comenzii si va returna suma achitata prin plata online, daca este cazul <br> 2.4. Contractul se considera incheiat intre Vanzator si Cumparator in momentul primirii de catre Cumparator de la Vanzator, prin intermediul postei electronice si/sau SMS a notificarii de expediere a Comenzii. <br> 2.5. Documentul si informatiile puse la dispozitie de catre Vanzator pe Site vor sta la baza Contractului, in completarea acestuia fiind certificatul de garantie emis de catre Vanzator sau un furnizor al acestuia pentru Bunurile achizitionate.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-14": {
    "props": {
      "text": "**3. POLITICA DE VANZARE ONLINE**<br><br> 3.1. Accesul in vederea efectuarii unei Comenzii ii este permis oricarui Utilizator/Cumparator.<br> Pentru motive justificate VETRO isi rezerva dreptul de a restrictiona accesul Utilizatorului/Cumparatorului in vederea efectuarii unei Comenzi si/sau la unele din modalitatile de plata acceptate, in cazul in care considera ca in baza conduitei sau a activitatii Utilizatorului/Cumparatorului pe Site, actiunile acestuia ar putea prejudicia in vreun fel VETRO . In oricare dintre aceste cazuri, Utilizatorul/Cumparatorul se poate adresa Departamentului de Relatii cu Clientii al VETRO, pentru a fi informat cu privire la motivele care au condus la aplicarea masurilor susmentionate. <br> 3.2. Comunicarea cu Vanzatorul se poate realiza prin adresele mentionate la sectiunea “contact” din Site. Vanzatorul are libertatea de a gestiona informatiile primite fara a fi nevoit sa aduca justificari pentru aceasta. <br> 3.3 In cazul unui volum de trafic neobisnuit de mare provenit din partea unei retele de internet,VETRO  isi rezerva dreptul de a cere Utilizatorilor/Cumparatorilor introducerea manuala a codurilor de validare de tip captcha, in vedere protejarii informatiei din cadrul Site-ului. <br> 3.4.VETRO poate publica pe Site informatii despre Bunuri si/sau Servicii si/sau promotii practicate de catre acesta sau de catre oricare alt tert cu care VETRO are incheiate contracte de parteneriat, intr-o anumita perioada de timp si in limita stocului disponibil. <br> 3.5. Toate tarifele aferente Bunurilor si/sau Serviciilor prezentate pe Site sunt exprimate in lei (RON) si includ T.V.A..  <br> 3.6. In cazul platilor online Vanzatorul nu este/nu poate fi facut responsabil pentru niciun alt cost suplimentar suportat de Cumparator, incluzand dar nelimitandu-se la comisioane de conversie valutara aplicate de catre banca emitenta a cardului acestuia, in cazul in care moneda de emitere a acestuia difera de RON. Responsabilitatea pentru aceasta actiune o poarta numai Cumparatorul. <br> 3.7 Toate informatiile folosite pentru descrierea Bunurilor si/sau a Serviciilor disponibile pe Site (imagini statice / dinamice / prezentari multimedia / etc.) nu reprezinta o obligatie contractuala din partea Vanzatorului, acestea fiind utilizate exclusiv cu titlu de prezentare.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-15": {
    "props": {
      "text": "**4. CESIONAREA SI SUBCONTRACTAREA** <br><br>4.1. Vanzatorul poate cesiona si/sau subcontracta o terta parte pentru Servicii ce tin de onorarea Comenzii, cu informarea Cumparatorului, nefiind necesar acordul acestuia. Vanzatorul va fi intotdeauna responsabil fata de Cumparator pentru toate obligatiile contractuale.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-16": {
    "props": {
      "text": "**5. DREPTUL DE PROPRIETATE INTELECTUALA SI INDUSTRIALA** <br><br>5.1. Continutul, astfel cum este definit in preambul, incluzand dar nelimitandu-se la logo-uri, reprezentari stilizate, simboluri comerciale, imagini statice, imagini dinamice, text si/sau continut multimedia prezentate pe Site, sunt proprietatea exclusiva a VETRO , acestuia fiindu-i rezervate toate drepturile obtinute in acest sens in mod direct sau indirect (prin licente de utilizare si/sau publicare). <br> 5.2. Clientului/Cumparatorului/Utilizatorului nu ii este permisa copierea, distribuirea, publicarea, transferul catre terte parti, modificarea si/sau altfel alterarea, utilizarea, legarea la, expunerea, includerea oricarui Continut in orice alt context decat cel original intentionat de VETRO, includerea oricarui Continut in afara Site-ului, indepartarea insemnelor care semnifica dreptul de autor al VETRO asupra Continutului precum si participarea la transferul, vanzarea, distributia unor materiale realizate prin reproducerea, modificarea sau afisarea Continutului, decat cu acordul scris expres al VETRO. <br> 5.3. Orice Continut la care Clientul/Cumparatorul/Utilizatorul are si/sau obtine acces prin orice mijloc, se afla sub incidenta Documentului, in cazul in care Continutul nu este insotit de un acord de utilizare specific si valid incheiat intre VETRO si acesta, si fara nicio garantie implicit sau expres formulata din partea VETRO cu referire la acel Continut.<br>5.4. Clientul/Cumparatorul/Utilizatorul poate copia, transfera si/sau utiliza Continut numai in scopuri personale sau non-comerciale, numai in cazul in care acestea nu intra in conflict cu prevederile Documentului.<br>5.5. In cazul in care VETRO confera Clientului/Cumparatorului/Utilizatorului dreptul de a utiliza sub forma descrisa intr-un acord de utilizare distinct, un anumit continut, la care Clientul/Cumparatorul/Utilizatorul are sau obtine acces in urma acestui acord, acest drept se extinde numai asupra acelui sau acelor continuturi definite in acord, numai pe perioada existentei acestuia sau acestor continuturi pe site sau a perioadei definite in acord, conform conditiilor definite, in cazul in care acestea exista si nu reprezinta un angajament contractual din partea VETRO pentru respectivul Client/Cumparator/Utilizator sau oricare alt tert care are/obtine acces la acest continut transferat, prin orice mijloc si care ar putea fi sau este prejudiciat in orice mod de pe urma acestui continut, in timpul sau dupa expirarea acordului de utilizare.<br> 5.6. Niciun Continut transmis catre Client, Utilizator sau Cumparator, prin orice mijloc de comunicare (electronic, telefonic, etc) sau dobandit de acesta prin accesare, vizitare si/sau vizualizare nu constituie o obligatie contractuala din partea VETRO si/sau al angajatului/prepusului VETRO care a mijlocit transferul de Continut, in cazul in care aceasta exista, fata de respectivul continut.<br>5.7. Este interzisa orice utilizare a Continutului in alte scopuri decat cele permise expres prin prezentul Document sau de acordul de utilizare care il insoteste, in cazul in care acesta exista.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-17": {
    "props": {
      "text": "**6. COMANDA** <br><br> 6.1. Clientul/Cumparatorul poate efectua Comenzi pe Site, prin adaugarea Bunurilor si/sau Serviciilor dorite in cosul de cumparaturi, urmand a finaliza Comanda efectuand plata prin una dintre modalitatile indicate expres. Odata adaugat in cosul de cumparaturi, un Bun si/sau un Serviciu este disponibil pentru achizitie in masura in care exista stoc disponibil pentru aceasta. Adaugarea unui Bun/Serviciu in cosul de cumparaturi, in lipsa finalizarii Comenzii, nu atrage dupa sine inregistrarea unei comenzi, implicit nici rezervarea automata a Bunului/Serviciului <br> 6.2. Prin finalizarea Comenzii Cumparatorul consimte ca toate datele furnizate de acesta, necesare procesului de cumparare, sunt corecte, complete si adevarate la data plasarii Comenzii. <br> 6.3. Prin finalizarea Comenzii, Cumparatorul consimte ca Vanzatorul poate sa il contacteze, prin orice mijloc disponibil / agreat de Vanzator, in orice situatie in care este necesara contactarea Cumparatorului. <br> 6.4. Vanzatorul poate anula Comanda efectuata de catre Cumparator, in urma unei notificari prealabile adresate Cumparatorului, fara nicio obligatie ulterioara a vreunei parti fata de cealalta sau fara ca vreo parte sa poata sa pretinda celeilalte daune-interese in urmatoarele cazuri:<br><br>6.4.1. neacceptarea de catre banca emitenta a cardului Cumparatorului, a tranzactiei, in cazul platii online;<br>6.4.2. invalidarea tranzactiei de catre procesatorul de carduri agreat de VETRO, in cazul platii online; <br>6.4.3. datele furnizate de catre Client/Cumparator, pe Site sunt incomplete si/sau incorecte; <br><br> 6.5. Cumparatorul are dreptul sa se retraga din Contract, respectiv sa returneze un Bun sau sa renunțe la un Serviciu, în termen de 14 zile calendaristice, fara invocarea niciunui motiv si fara a suporta alte costuri decât cele de livrare. Astfel, potrivit OUG nr 34/2014, perioada de returnare a unui Bun sau renunțare la un Serviciu expiră în termen de 14 zile de la:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-18": {
    "props": {
      "text": "- ziua în care Cumparatorul intră în posesia fizică a ultimului Bun – în cazul în care Cumparatorul comandă printr-o singură comandă produse multiple care vor fi livrate separat",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-19": {
    "props": {
      "text": "- ziua în care Cumparatorul intră în posesia fizică a ultimului Bun sau a ultimei piese – în cazul livrării unui produs care constă din mai multe loturi sau piese",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  //modificar la direccioon que aparece ahi despues
  "rich-text#content-20": {
    "props": {
      "text": "6.6. In cazul in care Cumparatorul decide sa se retraga din Contract, acesta va putea completa online formularul de retur ce se regaseste la adresa http://shop.vetro.vet/info-center/politica-de-retur.<br>6.7. In cazul in care Clientul/Cumparatorul solicita retragerea din Contract in cadrul termenului legal de retragere din contract, trebuie sa returneze si eventualele cadouri care au insotit produsul respectiv. In cazul in care Comanda este achitata, Vanzatorul va rambursa suma in maxim 14 (paisprezece) zile de la data informarii Vanzatorului de catre Cumparator asupra deciziei sale de retragere din Contract. Suma va fi returnata dupa cum urmeaza: <br>6.7.1. pentru Comenzile achitate cu card online ->prin restituire in contul din care a fost efectuata plata; <br> 6.7.2. pentru Comenzile achitate cu Op/ramburs/iTransfer/ Card bancar-> prin virament bancar; <br> 6.8. Vanzatorul va putea amana rambursarea sumei pana la primirea Bunurilor vandute sau pana la primirea unei dovezi conform careia acestea au fost expediate, in cazul in care nu s-a oferit sa recupereze el insusi Bunurile (se va lua data cea mai recenta). <br>6.9. In cazul in care un Bun si/sau Serviciu comandat de catre Cumparator, nu poate fi livrat de catre Vanzator, acesta din urma va informa Clientul/Cumparatorul asupra acestui fapt si va returna in contul Cumparatorului contravaloarea Bunului si/sau Serviciului, in termen de maxim 7 (sapte) zile de la data la care Vanzatorul a luat la cunostinta acest fapt sau de la data la care Cumparatorul si-a exprimat in mod expres intentia de reziliere a Contractului. <br> 6.10. Disponibilitatea unui Bun va fi afisata in Site dupa cum urmeaza:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-21": {
    "props": {
      "text": "- **“in stoc”** – avem mai mult de 3 bucati in stocul VETRO",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-22": {
    "props": {
      "text": "- **“stoc limitat”** – avem mai putin de 3 bucati in stocul VETRO",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-23": {
    "props": {
      "text": "- **“la comanda”** – Bunul nu este disponibil in stocul VETRO si pentru moment nu avem informatii despre disponibilitatea acestuia in stocul furnizorului. Dar, daca inregistrezi o Comanda pentru un Bun care are in dreptul lui “la comanda”, unul dintre consultantii nostri de vanzari va verifica disponibilitatea produsului in stocul furnizorului si te va contacta ca sa iti comunice disponibilitatea Bunului",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-24": {
    "props": {
      "text": "- **“stoc epuizat”** – Bunul nu mai este disponibil in stocul VETRO",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-25": {
    "props": {
      "text": "- **“momentan indisponibil”** – momentan nu putem procura Bunul pentru ca nu se gaseste in stocul furnizorului.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-26": {
    "props": {
      "text": "**7. BUNURI/SERVICII PENTRU CARE NU SE ASIGURA DREPTUL DE RETRAGERE**<br><br>7.1. Sunt exceptate de la dreptul de retragere din Contract următoarele:<br><br> 7.1.1. contractele de prestări de servicii, după prestarea completă a serviciilor, dacă executarea a început cu acordul prealabil expres al Cumparatorului şi după ce acesta a confirmat că a luat cunoştinţă de faptul că îşi va pierde dreptul la retragere după executarea completă a Contractului de către Vanzator;<br>7.1.2. furnizarea de Bunuri si/sau servicii al căror preţ depinde de fluctuaţiile de pe piaţa financiară pe care Vanzatorul nu le poate controla şi care pot avea loc pe parcursul perioadei de retragere;<br>7.1.3. furnizarea de Bunuri confecţionate după specificaţiile prezentate de Cumparator sau personalizate în mod clar;<br>7.1.4. furnizarea de Bunuri care sunt susceptibile a se deteriora sau a expira rapid;",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-27": {
    "props": {
      "text": "**8. CONFIDENTIALITATE**<br><br>8.1. VETRO  va pastra confidentialitatea informatiilor de orice natura pe care le furnizati. Dezvaluirea informatiilor furnizate se va putea face doar in conditiile mentionate in prezentul Document.<br>8.2. Nicio declaratie publica, promovare, comunicat de presa sau orice alt mod de dezvaluire catre terte parti nu va fi facuta de Cumparator/Client cu privire la Comanda/Contract fara consimtamantul prealabil scris al Vanzatorului.<br>8.3. Prin transmiterea de informatii sau materiale prin intermediul acestui site, oferiti Vanzatorului acces nerestrictionat si irevocabil la acestea, dreptul de a utiliza, reproduce, afisa, modifica, transmite si distribui aceste materiale sau informatii. Sunteti, de asemenea, de acord ca Vanzatorul sa poata utiliza liber, in interes propriu, aceste informatii, idei, concepte, know-how-uri sau tehnici pe care ni le-ati trimis prin intermediul Site-ului. VETRO nu va constitui subiect de obligatii referitoare la confidentialitatea informatiilor trimise, daca legislatia in vigoare nu prevede alte specificari in acest sens.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-28": {
    "props": {
      "text": "**9. COMUNICARI COMERCIALE**<br><br> 9.1. Cumparatorul/Utilizatorul/Clientul isi poate modifica in orice moment optiunea cu privire la acordul dat Vanzatorului pentru Comunicarile Comerciale continand informatii generale si tematice inclusiv informatii cu privire la oferte sau promotii, dupa cum urmeaza:<br>9.1.2. prin modificarea setarilor din Cont la sectiunea “Abonarile mele”;<br>9.1.3. prin accesarea link-ului de dezabonare afisat in Comunicarile Comerciale primite de la Vanzator; sau<br>9.1.4. prin contactarea Vanzatorului.<br>9.2. Prin adaugarea de Bunuri sau Servicii in sectiunea din Cont: <br> **“Cosul meu”**, Vanzatorul va transmite Cumparatorului/Utilizatorului Comunicari Comerciale cu privire:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-29": {
    "props": {
      "text": "- la modificarea pretului Bunurilor sau Serviciilor adaugate in sectiunea “Cosul meu”,",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-30": {
    "props": {
      "text": "- la recomandari de Bunuri sau Serviciilor similare cu cele adaugate in sectiunea “Cosul meu”,",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-31": {
    "props": {
      "text": "- la existenta Bunurilor sau Serviciilor in sectiunea “Cosul meu”, si",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-32": {
    "props": {
      "text": "- ladisponibilitate stoc Bunuri sau Serviciilor adaugate in sectiunea “Cosul meu”.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-33": {
    "props": {
      "text": "**“Favorite”**, Vanzatorul va transmite Cumparatorului/Utilizatorului Comunicari Comerciale cu privire:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-34": {
    "props": {
      "text": "- la modificarea pretului Bunurilor sau Serviciilor adaugate in sectiunea “Favorite”,",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-35": {
    "props": {
      "text": "- la recomandari de Bunuri sau Servicii similar cu cele adaugate in sectiunea “Favorite”, si",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-36": {
    "props": {
      "text": "- disponibilitate stoc sau Serviciilor Bunuri adaugate in sectiunea “Favorite”.<br><br> 9.3. In urma achizitionarii unui Bun sau Serviciu, Vanzatorul va transmite Cumparatorului/Utilizatorului Comunicari Comerciale cu privire la:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-37": {
    "props": {
      "text": "- sugestii de Bunuri sau Servicii recomandate a fi utilizate impreuna cu Bunul sau Serviciul achizitionat.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-38": {
    "props": {
      "text": "9.4. Clientul/Utilizatorul se poate dezabona, in orice moment, de la Comunicarile Comerciale mentionate la punctul 9.3. de mai sus  prin accesarea link-ului de dezabonare afisat in mesajele comerciale primite de la VETRO sau prin contactarea VETRO in acest sens.<br>9.5. De asemenea, pentru imbunatatirea ofertei de Bunuri si Servicii si a experientei de cumparare, vom folosi datele dvs. pentru efectuarea de cercetari de piata si sondaje de opinie. Informatiile obtinute in urma acestor cercetari de piata si a sondajelor de opinie nu vor fi utilizate in scopuri publicitare ci doar in cele mentionate mai sus. Raspunsurile dvs. la cercetarile de piata si sondajele de opinie nu vor fi asociate cu identitatea dvs. si nici transmise catre terți și nici nu vor fi publicate. Puteti obiecta la utilizarea datelor in scopuri de cercetare de piata si sondaje de opinie in orice moment, prin accesarea link-ului de dezabonare afisat in mesaj sau prin contactarea VETRO",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  //change url
  "rich-text#content-39": {
    "props": {
      "text": "**10. FACTURARE – PLATA**<br><br>10.1. Preturile Bunurilor si Serviciilor afisate in cadrul site-ului http://shop.vetro.vet includ T.V.A. conform legislatiei in vigoare.<br> 10.2. Pretul, modalitatea de plata si termenul de plata sunt specificate in fiecare Comanda. Vanzatorul va emite catre Cumparator o factura pentru Bunurile si Serviciile livrate, obligatia Cumparatorului fiind sa furnizeze toate informatiile necesare emiterii facturii conform cu legislatia in vigoare.<br>10.3. Vanzatorul va transmite Cumparatorului factura aferenta Comenzii ce contine Bunuri si/sau Servicii vandute de VETRO, cu exceptia Bunurilor si/sau Serviciilor vandute de partenerii VETRO Marketplace, precum şi pentru orice alte plati aferente Comenzii, exclusiv in format electronic, prin adaugarea facturii in Contul Cumparatorului sau prin posta electronica, la adresa de e-mail mentionata de Cumparator in Contul sau.<br>10.4. Pentru o corecta comunicare a facturii aferente Comenzii, Cumparatorului ii revin obligatiile de a-si actualiza ori de cate ori este cazul datele din Contul sau si de a accesa informatiile si documentele aferente fiecarei Comenzi, existente in Cont.<br>10.5. Prin aceasta modalitate de comunicare Cumparatorul, accesand Contul sau, va detine o evidenta a facturilor emise de VETRO putandu-le salva si arhiva la randul sau in orice moment si in orice modalitate pe care o doreste.<br>10.6. Prin trimiterea Comenzii, Cumparatorul isi exprima acordul sa primeasca facturile in format electronic prin adaugarea acestora de catre VETRO in Contul sau prin intermediul postei electronice, la adresa de e-mail mentionata in Contul sau.<br>10.7. In cazul in care aceste informatii sunt indisponibile mai mult de 48 (patruzecisiopt) de ore in Cont, te rugam sa ne sesizezi acest aspect pe adresa de mail: it@vetro.vet",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-40": {
    "props": {
      "text": "**11. LIVRAREA BUNURILOR**<br><br>11.1. Conditiile de livrare a Bunurilor si Serviciilor vandute de catre VETRO le ragasesti in sectiunea Livrare comenzi.<br>11.2. Vanzatorul va asigura ambalarea corespunzatoare a Bunurilor si va asigura transmiterea documentelor insotitoare.<br>11.3. Vanzatorul va efectua livrarea Bunurilor si Serviciilor numai pe teritoriul Romaniei.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-41": {
    "props": {
      "text": "**12. GARANTII**<br><br>12.1. Toate Bunurile comercializate de catre VETRO, beneficiaza de conditii de garantie conforme legislatiei in vigoare si politicilor comerciale ale producatorilor. Bunurile sunt noi  in ambalajele originale si provin din surse autorizate de fiecare producator in parte.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-42": {
    "props": {
      "text": "**13. TRANSFERUL PROPRIETATII BUNURILOR**<br><br>13.1. Proprietatea asupra Bunurilor va fi transferata la livrare, dupa efectuarea platii din partea Cumparatorului in locatia indicata in Comanda (intelegand prin livrare – semnarea de primire a documentului de transport furnizat de curier sau semnarea de primire pe factura fiscala in cazul livrarilor efectuate de personalul Vanzatorului).",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-43": {
    "props": {
      "text": "**14. RASPUNDERE**<br><br>14.1. Vanzatorul nu poate fi responsabil pentru daune de orice fel pe care Cumparatorul sau oricare terta parte o poate suferi ca rezultat al indeplinirii de catre Vanzator a oricarei din obligatiile sale conform Comenzii si pentru daune care rezulta din utilizarea Bunurilor si Serviciilor dupa livrare si in special pentru pierderea acestora.<br>14.2. Prin crearea si utilizarea Contului, Utilizatorul/ Cumparatorul isi asuma raspunderea pentru mentinerea confidentialitatii datelor de Cont (user si parola) si pentru gestionarea accesarii Contului, si, in masura permisa de legislatia in vigoare, este responsabil de activitatea derulata prin intermediul Contului sau.<br>14.3. Prin crearea Contului si/sau utilizarea Continutului si/sau plasarea Comenzilor, Clientul / Utilizatorul/ Cumparatorul accepta in mod expres si fara echivoc Termenele si Conditiile Site-ului in ultima versiune actualizata care este comunicata in cadrul Site-ului, existenta la data crearii Contului si/sau utilizarii continutului si/sau la data plasarii Comenzii.<br>14.4. Vanzatorul isi rezervă dreptul de a actualiza și modifica periodic Termenele si Conditiile Site-ului pentru a reflecta orice modificări ale modului si conditiilor de functionare a Site-ului sau orice modificări ale cerințelor legale. Documentul este opozabili Clientilor / Utilizatorilor/ Cumparatorilor de la momentul afisarii in Site.  În cazul oricărei astfel de modificări, vom afișa pe Site versiunea modificată a Documentului, motiv pentru care va rugam sa verificati periodic continutul acestui Document.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-44": {
    "props": {
      "text": "**15. SCRIEREA DE REVIEW-URI, COMENTARII, INTREBARI SI RASPUNSURI**<br><br>15.1. scrierea de Review-uri, Comentarii, Intrebari si Raspunsuri se poate face, de catre Utilizatori/Clienti/Cumparatori, in sectiunile “Intrebarile si raspunsurile clientilor” si “Review-uri”. Informatiile inscrise pot fi atat pozitive, cat si negative, si se vor referi la caracteristicile si modul de folosire al unui produs sau serviciu.<br>15.2. In momentul inregistrarii unui anumit Review/Comentariu/Intrebare/Raspuns pe Site, Utilizatorii/Clientii/Cumparatorii acorda Vanzatorului o licenta neexclusiva, perpetuua, irevocabila, nelimitata teritorial si dau dreptul Vanzatorului de a utiliza, reproduce, modifica, adapta, publica, traduce, distribui si de a afisa acest continut.<br>15.3. Fiecare Utilizator/Client/Cumparator, in momentul inscrierii de Review/Comentariu/Intrebare/Raspuns in sectiunile mentionate, se angajeaza sa respecte urmatoarele reguli:<br>–    sa faca referiri doar la caracteristici si/sau modul de utilizare al unui anumit produs sau serviciu, evitand informatii legate de aspecte ce se pot schimba (pret sau oferte promotionale) sau informatii care tin de modul desfasurarii Comenzii; <br>–    sa foloseasca doar limba romana. Sunt permise si cuvintele sau expresiile care, desi nu sunt considerate romanesti, sunt de larga utilizare in toate mediile referitoare la domeniul respectiv<br>–    sa utilizeze un limbaj corespunzator, neofensator, fara termeni care pot jigni sau afecta oricare alt Utilizator/Client/Cumparator;<br>–    sa se asigure de incadrarea corecta a continutului introdus pe Site astfel: orice Intrebare va fi inscrisa in sectiunea “Intrebarile si raspunsurile clientilor”, si orice Review va fi inscris in sectiunea “Review-uri”;<br>–    sa se asigure ca informatiile introduse de ei sunt realiste, corecte, neinselatoare si in conformitate cu legile aplicabile, respectand astfel inclusiv drepturile altor parti, drepturile de autor, de marca comerciala, de licenta sau alte drepturi de proprietate, publicitate sau intimitate;<br>–    sa foloseasca aceasta facilitate doar pentru a comunica sau a obtine detalii suplimentare referitoare la un anumit produs sau serviciu de pe Site fara a face referire catre alte firme ce promoveaza vanzarea si cumpararea de produse sau servicii;<br>–     sa nu furnizeze sau sa solicite, in niciun mod si in nici o masura, date personale (detaliile de contact, informatii despre adresa de livrare sau de domiciliu, numere de telefon, adrese de email, nume si/sau prenume etc.) sau orice alta informatie care poate determina dezvaluirea acestor date personale;<br>–     sa nu inscrie informatii si/sau detalii despre URL-uri (legaturi) din alte site-uri comerciale ce desfasoara aceeasi activitate comerciala ca si Vanzatorul;<br>–    sa nu incerce fraudarea serviciilor puse la dispozitie de catre Vanzator sau sa inscrie Review-uri/Comentarii/Intrebari/Raspunsuri care sa contina materiale de natura publicitara;<br>–     sa nu utilizeze Review-ul/Comentariul/Intrebarea/Raspunsul ca mijloc de comunicare cu Vanzatorul, in acest sens se vor folosi datele de contact ale Vanzatorului inscrise pe Site.<br>15.4. Pe langa o evaluarea realista critica, in momentul inscrierii unui Review, Utilizatorul/Clientul/Cumparatorul va adauga si un Rating relevant pentru produsul sau serviciul aferent. Review-urile, impreuna cu Rating-urile corespunzatoare lor, vor influenta Rating-ul general al produsului sau serviciului, numar care apare intre paranteze langa titlul acestora. Astfel, un Review insotit de un Rating mare duce la o crestere a Rating-ului general, iar un Review insotit de un Rating mic duce la o scadere a Rating-ului general.<br>Utilizatorii/Clientii/Cumparatorii ce inscriu Review-uri la care ataseaza fisiere foto sau video vor respecta urmatoarele reguli:<br>–    fisierele incarcate vor contine imagini si/sau videoclipuri care se refera la produsul sau serviciul pentru care se scrie Review-ul, asigurandu-se ca fisierele incarcate respecta drepturile de autor;<br>–    fisierele incarcate nu vor contine violenta, continut pentru adulti, limbaj licentios sau alt continut care ofenseaza o persoana/un grup pe baza rasei sau a originii etnice, a religiei, a handicapului, a sexului, a varstei, a statutului de veteran,  a orientarii sexuale sau politice;<br>–    fisierele incarcate nu vor contine informatii legate de alte persoane;<br>–    fisierele incarcate nu vor contine URL-uri sau watermark-uri catre site-uri ce desfasoara aceeasi activitate comerciala ca Vanzatorul.<br>15.5. Cand un Review/Comentariu/Intrebare sau Raspuns este semnalat de catre un Utilizator/Client/Cumparator ca avand un continut inadecvat, dintr-o perspectiva strict subiectiva, acest continut este examinat cu atentie de catre Vanzator pentru a determina daca incalca Termeni si Conditii Site. Textele, fotografiile sau videoclipurile introduse sunt eliminate din Site numai dupa examinarea acestora de catre Vanzator.<br>15.6. In cazul in care Vanzatorul constata incalcarea Termenelor si Conditiilor in mod repetat, acesta isi rezerva dreptul de a suspenda posibilitatea Utilizatorului/Clientului/Cumparatorului de a inscrie Review-uri/Comentarii/Intrebari sau Raspunsuri in sectiunile “Intrebari si raspunsuri ale clientilor” si “Review-uri”.<br>Pentru sesizari sau reclamatii legate de Bunul si/sau Serviciul achizitionat, Cumparatorii au la dispozitie formularul de sesizari din cadrul Site-ului: reclamatii-sesizari. Termenul maxim de solutionare a reclamatiilor sau sesizarilor este de 30 de zile calendaristice de la primirea acestora.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-45": {
    "props": {
      "text": "**16. PRELUCRAREA DATELOR CU CARACTER PERSONAL**<br><br>16.1. Te rog sa parcurgi Politica de Confidențialitate cu privire la prelucrarea datelor cu caracter personal, care face parte din prezentul Document.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-46": {
    "props": {
      "text": "**17. FOLOLSIREA COOKIE-URILOR**<br><br>17.1. Vezi Politica de Cookies, care face parte din prezentul Document.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-47": {
    "props": {
      "text": "**18. FORTA MAJORA**<br><br>18.1. Nici una din parti nu va fi raspunzatoare pentru ne-executarea obligatiilor sale contractuale, daca o astfel de neexecutare la termen si/sau in mod corespunzator, total sau partial este datorata unui eveniment de forta majora. Forta majora este evenimentul imprevizibil, in afara controlului partilor si care nu poate fi evitat.<br>18.2.  Daca in termen de 15 (cincisprezece) zile de la data producerii lui, respectivul eveniment nu inceteaza fiecare parte va avea dreptul sa notifice celeilalte parti incetarea de plin drept a contractului fara ca vreuna dintre ele sa poata pretinde celeilalte alte daune-interese.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-48": {
    "props": {
      "text": "**19. LEGEA APLICABILA – JURISDICTIA**<br><br>19.1. Prezentul contract este supus legii romane. Eventualele litigii aparute intre Vanzator si Utilizatori / Cumparatori se vor rezolva pe cale amiabila sau, in cazul in care aceasta nu va fi posibila, litigiile vor fi solutionate de instantele judecatoresti romane competente din Municipiul IASI.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  }
}
