{
  "store.custom#confidencial": {
    "blocks": ["flex-layout.row#confidencial"]
  },

  "flex-layout.row#confidencial": {
    "children": ["flex-layout.col#confidencial"],
    "props": {
      "marginBottom": 5
    }
  },
  "flex-layout.col#confidencial": {
    "children": [
      "rich-text#confidencial",
      "rich-text#content-confi-1",
      "rich-text#content-confi-2",
      "rich-text#content-confi-3",
      "rich-text#content-confi-4",
      "rich-text#content-confi-5",
      "rich-text#content-confi-6",
      "rich-text#content-confi-7",
      "rich-text#content-confi-8",
      "rich-text#content-confi-9",
      "rich-text#content-confi-10",
      "rich-text#content-confi-11",
      "rich-text#content-confi-12",
      "rich-text#content-confi-13",
      "rich-text#content-confi-14",
      "rich-text#content-confi-15",
      "rich-text#content-confi-16",
      "rich-text#content-confi-17",
      "rich-text#content-confi-18",
      "rich-text#content-confi-19",
      "rich-text#content-confi-20",
      "rich-text#content-confi-21",
      "rich-text#content-confi-22",
      "rich-text#content-confi-23",
      "rich-text#content-confi-24",
      "rich-text#content-confi-25",
      "rich-text#content-confi-26",
      "rich-text#content-confi-27",
      "rich-text#content-confi-28",
      "rich-text#content-confi-29",
      "rich-text#content-confi-30",
      "rich-text#content-confi-31",
      "rich-text#content-confi-32",
      "rich-text#content-confi-33",
      "rich-text#content-confi-34",
      "rich-text#content-confi-35",
      "rich-text#content-confi-36",
      "rich-text#content-confi-37",
      "rich-text#content-confi-38",
      "rich-text#content-confi-39",
      "rich-text#content-confi-40",
      "rich-text#content-confi-41",
      "rich-text#content-confi-42",
      "rich-text#content-confi-43",
      "rich-text#content-confi-44"
    ],
    "props": {
      "paddingLeft": 10,
      "paddingRight": 10
    }
  },
  "rich-text#confidencial": {
    "props": {
      "text": "Confidentialitate",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-3",
      "blockClass": "branduri-text"
    }
  },
  "rich-text#content-confi-1": {
    "props": {
      "text": "**Politică de Confidențialitate cu privire la prelucrarea datelor cu caracter personal**<br><br><br>Considerăm asigurarea dreptului la protecția datelor cu caracter personal ca un angajament fundamental , prin urmare vom dedica toate resursele și eforturile necesare pentru a prelucra datele dumneavoastră în deplină concordanță cu Regulamentul (UE) 2016/679 (**“Regulamentul general privind protecția datelor”** sau **“GDPR”**), precum și cu orice altă legislație aplicabilă pe teritoriul Romaniei. Întrucât unul dintre principiile esențiale ale acestui cadrul legal îl reprezintă transparența, am pregătit aceast document prin care dorim să vă informăm despre modul în care colectăm, utilizăm, transferăm și protejăm datele dvs cu caracter personal atunci când interacționați cu noi în legătură cu produsele și serviciile noastre, inclusiv prin site-ul nostru web sau prin aplicațiile disponibile pe telefonul mobil.<br><br>Ne rezervăm dreptul de a actualiza și modifica periodic această Politică de Confidențialitate, pentru a reflecta orice modificări ale modului în care prelucrăm datele dumneavoastră cu caracter personal sau orice modificări ale cerințelor legale. În cazul oricărei astfel de modificări, vom afișa pe website-ul nostru versiunea modificată a Politicii de Confidențialitate, motiv pentru care va rugam sa verificati periodic continutul acestei Politici de Confidentialitate.<br><br><br><br>**Cine suntem și cum ne puteți contacta**<br><br> B2B- Shopping  este denumirea comercială al **VETRO SOLUTIONS  SRL**, cu sediul in Municipiul Tecuci, strada Bobilna, nr.31, cam 1, jud. Galati, punct de lucru Str. Dreptatii nr 88, sat Dancu, com Holboca, jud. Iasi,înregistrată la Oficiul Registrului Comerţului sub nr J17/993/2013,  CUI nr. RO30740124,sau „**Vetro** ” sau**“noi“**). În sensul legislației cu privire la protecția datelor, suntem operator atunci când prelucrăm datele dvs cu caracter personal.<br><br>Întrucât suntem întotdeauna deschiși să aflăm opiniile dumneavoastră, precum și să vă furnizăm orice informații suplimentare de care ați putea avea nevoie cu privire la prelucrarea datelor dvs, vă încurajăm să contactați Responsabilul  cu protecția datelor la adresa de e-mail it@vetro.vet sau prin poștă sau curier la adresa : **Calea Chisinaului nr.6, Iasi, Romania** – cu mentiunea: în atenția Responsabilului VETRO  cu protecția datelor.<br><br><br><br>**Ce categorii de date cu caracter personal prelucrăm**<br><br><br>În general, colectăm datele dvs. cu caracter personal direct de la dumneavoastră, astfel încât aveți controlul asupra tipului de informație pe care ne-o oferiți. Cu titlul de exemplu, primim informații de la dvs. astfel:<br><br>Când vă creați un cont B2B -SHOPING, ne transmiteți: adresa de e-mail, numele și prenumele;<br>În cadrul paginii dvs. personale (Contul meu) din platforma VETRO aveți posibilitatea să adăugați informații suplimentare, precum:  număr telefon mobil, număr telefon fix, adrese de livrare, adresa alternativa de e-mail, datele cardului bancar etc.;<br>Când plasați o comandă, ne furnizați informații precum: produsul dorit, numele si prenumele, adresa de livrare, detalii de facturare, metoda de plată, număr de telefon, datele cardului bancar etc.<br><br><br>Putem, de asemenea, să colectăm și să prelucrăm ulterior anumite informații cu privire la comportamentul dvs în timpul vizitării site-ului nostru web,............................... pentru a vă personaliza experiența online și a vă pune la dispoziție oferte adaptate profilului dvs. Vă invităm să aflați mai multe detalii în acest sens prin consultarea secțiunii privitoare la scopurile prelucrării de mai jos.<br><br>Pe site-ul nostru web putem stoca și colecta informații in cookie-uri și tehnologii similare, conform Politicii de cookie-uri.<br><br>Nu colectăm și nu prelucrăm în alt mod date sensibile, incluse de Regulamentul general privind protecția datelor în categorii speciale de date cu caracter personal. De asemenea, nu dorim să colectăm sau să prelucrăm date ale minorilor care nu au împlinit varsta de 16 ani.<br><br><br><br>**Care sunt scopurile și temeiurile prelucrării** <br><br><br>Vom utiliza datele dvs. cu caracter personal în următoarele scopuri:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-2": {
    "props": {
      "text": "1. Pentru prestarea serviciilor VETRO în beneficiul dvs.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-3": {
    "props": {
      "text": "Acest scop general poate include, după caz, următoarele:<br>a) Crearea și administrarea contului în cadrul platformei B2B- shopping;<br>b) Prelucrarea comenzilor, inclusiv preluarea, validarea, expedierea și facturarea acestora;<br>c) Solutionarea anulărilor sau a problemelor de orice natură referitoare la o comandă, la bunurile sau serviciile achiziționate;<br>d) Returnarea produselor conform prevederilor legale;<br>e) Rambursarea contravalorii  produselor conform prevederilor legale.<br>h) Asigurarea serviciilor de suport, inclusiv oferirea de răspunsuri la întrebările dvs cu privire la comenzile dvs sau la bunurile și serviciile VETRO<br>Prelucrarea datelor dvs. pentru aceste scopuri este în cele mai multe cazuri necesară pentru încheierea și executarea unui contract între VETRO și dvs. De asemenea, anumite prelucrări subsumate acestor scopuri sunt impuse de legislația aplicabilă, inclusiv legislația fiscală și contabilă.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-4": {
    "props": {
      "text": "2. Pentru îmbunătățirea serviciilor noastre",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-5": {
    "props": {
      "text": "Ne dorim în permanență să vă oferim cea mai bună experiență de cumpărare online. Pentru aceasta, putem colecta și utiliza anumite informații în legătură cu comportamentul dvs. de Cumpărăror, vă putem invita să completați chestionare de satisfacție subsecvent finalizării unei comenzi sau putem desfășura, direct sau cu ajutorul unor parteneri, studii și cercetări de piață.<br><br>Ne întemeiem aceste activități pe interesul nostru legitim de a desfășura activități comerciale, având întotdeauna grijă ca drepturile și libertățile dvs. fundamentale să nu fie afectate.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-6": {
    "props": {
      "text": "3. Pentru marketing",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-7": {
    "props": {
      "text": "Vrem să vă ținem la curent cu privire la cele mai bune oferte pentru produsele/serviciile care vă interesează. În acest sens, vă putem trimite orice tip de mesaj (cum ar fi: e-mail/SMS/telefonic/mobile push/webpush/etc.)  continand informatii generale si tematice, informatii cu privire la produse similare sau complementare cu cele pe care le-ati achizitionat, informatii cu privire la oferte sau promotii, informatii referitoare la produse adaugate in sectiunea “Cont/Cosul meu” sau sectiunea  “Cont/Favorite” sau ati aratat interes sa le achizitionati, precum si alte comunicari comerciale cum ar fi cercetari de piata si sondaje de opinie, și putem afișa recomandări personalizate pe site-ul web și în aplicația smartphone. Pentru a vă pune la dispoziție informații de interes pentru dvs., putem folosi anumite date cu privire la comportamentul dvs. de cumpărător (de ex. produsele vizualizate / adăugate în wishlist / achiziționate) pentru a vă crea un profil. Ne asigurăm întotdeauna că aceste prelucrări se efectuează cu respectarea drepturilor și libertăților dvs. și că deciziile luate în baza acestora nu au efecte legale asupra dvs. și nu vă  afectează similar într-o măsură semnificativă.<br><br>În cele mai multe cazuri, ne întemeiem comunicările de marketing pe consimțământul dvs. prealabil. Vă puteți răzgândi și retrage consimțământul în orice moment, prin:<br><br>– Modificarea setărilor din contul de client în secțiunea “Abonările mele”;<br>– Accesarea link-ului de dezabonare afișat în cadrul mesajelor pe care le primiți de la noi; sau prin<br>– Contactarea VETRO  folosind detaliile de contact descrise mai sus.<br><br>În anumite situații, ne putem baza activitățile de marketing pe interesul nostru legitim de a ne promova și dezvolta activitatea comercială. În orice situație în care folosim informații cu privire la dvs. pentru un interes legitim al nostru, avem grijă și luăm toate măsurile necesare pentru ca  drepturile și libertățile dvs. fundamentale să nu fie afectate. Cu toate acestea, ne puteți solicita oricând, prin mijloacele descrise mai sus, să oprim prelucrarea datelor dvs. cu caracter personal în scop de marketing, urmând să dăm curs cererii dvs.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-8": {
    "props": {
      "text": "4. Pentru apărarea intereselor noastre legitime",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-9": {
    "props": {
      "text": "Pot exista situații în care vom folosi sau transmite informații pentru a ne proteja drepturile și activitatea comercială. Acestea pot include:<br><br>– Măsuri de protecție a site-ului web și a utilizatorilor platformei B2B- Shopping față de atacuri cibernetice:<br>– Măsuri de prevenire și detectare a tentativelor de fraudare, inclusiv transmiterea unor informații către autoritățile publice competente;<br>– Măsuri de gestionare a diverselor altor riscuri.<br><br>Temeiul general al acestor tipuri de prelucrări este interesul nostru legitim de a ne apăra activitatea comercială, fiind înțeles că ne asigurăm că toate măsurile pe care le luăm garantează un echilibru între interesele noastre și drepturile și libertățile dvs. fundamentale.<br><br>De asemenea, în anumite cazuri ne întemeiem prelucrarea pe dispoziții legale  cum ar fi obligația de a asigura paza bunurilor și valorilor prevăzută de legislatia aplicabila in aceasta materie.<br><br><br><br>**Cât timp păstrăm datele dvs. cu caracter personal**<br><br>Ca regulă generală, vom stoca datele dvs. cu caracter personal cât timp aveți un cont în platforma B2B-Shoping. Puteți să ne solicitați oricând ștergerea anumitor informații sau închiderea contului și vom da curs acestor solicitări, sub rezerva păstrării anumitor informații inclusiv ulterior închiderii contului, în situațiile în care legislația aplicabilă sau interesele noastre legitime o impun.<br><br><br>**Cui transmitem datele dvs. cu caracter personal**<br><br>După caz, putem transmite sau oferi acces la anumite date cu caracter personal ale dvs. următoarelor categorii de destinatari:<br><br>– societăților din cadrul aceluiași grup de societăți ca VETRO;<br>– furnizorilor de servicii de curierat;<br>– furnizorilor de servicii de plată/bancare;<br>– furnizorilor de servicii de marketing / telemarketing;<br>– furnizorilor de servicii de cercetare de piață;<br>– societăților de asigurare;<br>– furnizorilor de servicii IT;<br>– altor societăți cu care putem dezvolta programe comune de ofertare pe piață a bunurilor si serviciilor noastre.<br><br>În cazul în care ne revine o obligație legală sau dacă este necesar pentru a ne apăra un interes legitim, putem de asemenea divulga anumite date cu caracter personal unor autorități publice.<br>Ne asigurăm că accesul la datele dvs. de către terții persoane juridice de drept privat se realizeaza în conformitate cu prevederile legale privind protecția datelor si confidențialitatea informațiilor, în baza unor contracte încheiate cu aceștia.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-10": {
    "props": {
      "text": "**În ce țări transferăm datele dvs. cu caracter personal**<br><br><br>În prezent, stocăm și prelucrăm datele dvs. cu caracter personal pe teritoriul României.<br>Cu toate acestea, este posibil să transferăm anumite date ale dvs. cu caracter personal unor entități localizate în Uniunea Europeană sau în afara Uniunii, inclusiv în țări cărora Comisia Europeană nu le-a recunoscut un nivel adecvat de protecție a datelor cu caracter personal.<br>Vom lua întotdeauna măsuri pentru a ne asigura că orice transfer internațional de date cu caracter personal este gestionat cu atenție cu scopul de a vă proteja drepturile și interesele. Transferurile către furnizorii de servicii și alte părți terțe vor fi întotdeauna protejate prin angajamente contractuale și, după caz, prin alte garanții, cum ar fi clauzele contractuale standard emise de Comisia Europeană sau schemele de certificare, precum Scutul de confidențialitate pentru protecția datelor cu caracter personal transferate din interiorul UE către Statele Unite ale Americii.<br>Ne puteți contacta oricând, folosind detaliile de contact expuse mai sus, pentru a afla mai multe informații despre țările în care transferăm datele dvs., perecum și garanțiile pe care le-am pus în aplicare cu privire la aceste transferuri.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-11": {
    "props": {
      "text": "**Cum protejăm securitatea datelor dvs. cu caracter personal**<br><br>Ne angajăm să asigurăm securitatea datelor cu caracter personal prin implementarea unor măsuri tehnice și organizatorice adecvate, conform standardelor industriei.<br>Transmisia datelor dvs. cu caracter personal se face folosind algoritmi de criptare de ultimă generație si le stocam pe servere securizate, asigurând in acelasi timp redundanța datelor.<br>Pentru efectuarea plăţilor folosim serviciile procesatorului de plăţi PayU. Orice informaţii privitoare la plăţi sunt criptate, folosind tehnologia HTTPS cu criptare TSL 1.2.<br>În ciuda măsurilor luate pentru a proteja datele dvs. cu caracter personal, vă atragem atenţia că transmiterea informaţiilor prin Internet, în general, sau prin intermediul altor reţele publice, nu este complet sigură, existând riscul ca datele să fie văzute şi utilizate de către terţe părţi neautorizate. Nu putem fi responsabili pentru astfel de vulnerabilități ale unor sisteme care nu sunt sub controlul nostru.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-12": {
    "props": {
      "text": "**Ce drepturi aveți**<br><br><br>Regulamentul general privind protecția datelor vă recunoaște o serie drepturi în legătură cu datele dvs. cu caracter personal. Puteți solicita accesul la datele dvs., corectarea oricăror greșeli din fișierele noastre și/sau vă puteți opune la prelucrarea datelor dvs. cu caracter personal. De asemenea, vă puteți exercita dreptul de a vă plânge autorității de supraveghere competente sau de a vă adresa justiției. După caz, puteți beneficia și de dreptul de a solicita ștergerea datelor dvs. cu caracter personal, dreptul la restricționarea prelucrării datelor dvs. și dreptul la portabilitatea datelor.<br>Mai multe informații despre fiecare dintre aceste drepturi pot fi obținute prin consultarea tabelului prezentat mai jos.<br>Pentru a vă putea exercita drepturile, ne puteți contacta folosind detaliile de contact expuse mai sus. Vă rugăm să rețineți următoarele aspecte dacă doriți să vă exercitați aceste drepturi:<br><br>**Identitate.** Luăm în serios confidențialitatea tuturor înregistrărilor care conțin date cu caracter personal. Din acest motiv, va rugam sa ne transmiteti cererile dvs. cu privire la astfel de înregistrări folosind adresa de e-mail aferenta contului B2B- Shoping . In caz contrar, ne rezervăm dreptul de a vă verifica identitatea prin solicitarea de informatii suplimentare care au ca scop confirmarea identitatii dvs.<br>**Onorarii.** Nu vom solicita o taxă pentru a vă exercita vreun drept în ceea ce privește datele dvs. cu caracter personal, cu excepția cazului în care solicitarea dvs. de acces la informații este nefondată, respectiv repetitivă sau excesivă, caz în care vom percepe o sumă rezonabilă în asemenea circumstanțe.  Vă vom informa despre orice onorarii aplicate înainte de a vă soluționa cererea.<br>**Durata de răspuns.** Ne propunem să răspundem la orice solicitări valide în termen de maximum o lună, cu excepția cazului în care acest lucru este deosebit de complicat sau dacă ați făcut mai multe solicitări, caz în care urmează să răspundem în termen de maximum doua luni. Vă vom anunța dacă vom avea nevoie de mai mult de o lună. S-ar putea să vă întrebăm dacă puteți să ne spuneți exact ce doriți să primiți sau ce anume vă îngrijorează. Acest lucru ne va ajuta să acționăm mai repede si sa scurtam timpul de raspuns la solicitarea dvs.<br>**Drepturile terțelor părți.** Nu trebuie să respectăm o cerere în cazul în care ar afecta în mod negativ drepturile și libertățile altor persoane vizate.<br><br>**Drepturi vizate**<br><br>Puteți să ne cereți: <br><br>**Accesul**",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-13": {
    "props": {
      "text": "- să confirmăm dacă vă prelucrăm datele cu caracter personal;",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-14": {
    "props": {
      "text": "- să vă punem la dispoziție o copie a acestor date;",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-15": {
    "props": {
      "text": "- să vă oferim alte informații despre datele dvs. cu caracter personal, cum ar fi datele pe care le avem, la ce le folosim, cui i le divulgăm, dacă le transferăm în străinătate și cum le protejăm, cât timp le păstrăm, ce drepturi aveți, cum puteți face o plângere, de unde am obținut datele dvs., în măsura în care informațiile nu v-au fost deja furnizate prin această informare.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-16": {
    "props": {
      "text": "**Rectificarea**<br><br>Ne puteți cere să rectificăm sau să completăm datele dvs cu caracter personal inexacte sau incomplete.<br>Este posibil să încercăm să verificăm exactitatea datelor înainte de rectificarea acestora.<br>Ne puteți cere să vă ștergem datele cu caracter personal, dar numai în cazul în care:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-17": {
    "props": {
      "text": "- acestea nu mai sunt necesare pentru scopurile pentru care au fost colectate; sau",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-18": {
    "props": {
      "text": "- v-ați retras consimțământul (în cazul în care prelucrarea datelor se baza pe consimțământ); sau",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-19": {
    "props": {
      "text": "- dați curs unui drept legal de a vă opune; sau",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-20": {
    "props": {
      "text": "- acestea au fost prelucrate ilegal; sau",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-21": {
    "props": {
      "text": "- ne revine o obligație legală în acest sens.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-22": {
    "props": {
      "text": "Nu avem obligația de a ne conforma solicitării dvs. de ștergere a datelor dvs. cu caracter personal în cazul în care prelucrarea datelor dvs. cu caracter personal este necesară:<br><br><br>**Ștergerea datelor**",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-23": {
    "props": {
      "text": "- pentru respectarea unei obligații legale; sau",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-24": {
    "props": {
      "text": "- pentru constatarea, exercitarea sau apărarea unui drept în instanță.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-25": {
    "props": {
      "text": "Există anumite alte circumstanțe în care nu suntem obligați să respectăm solicitarea dvs. de ștergere a datelor, deși acestea două sunt cele mai probabile circumstanțe în care v-am putea refuza această solicitare<br>**Sa aveti in vedere ca**, inaintea exercitarii acestui drept, sa va descarcati din contul B2B- Shoping  si sa va salvati toate documentele aferente comenzilor efectuate de la B2B Shoping, indiferent daca facturarea s-a efectuat catre dvs sau catre o alta persoana fizica sau juridica (cum ar fi: facturile, certificatele de garantie). In cazul in care nu efectuati acest demers inainte de a va exercita dreptul de stergere, veti pierde toate aceste documente iar Vetro va fi in imposibilitate de a vi le pune la dispozitie, dupa caz, deoarece procesul de stergere a datelor, respectiv a contului B2B- SHOPING cu toate datele si documentele aferente acestuia, este un proces ireversibil.Ne puteți cere să restricționăm prelucrarea datelor cu caracter personal, dar numai în cazul în care:<br><br><br>**Restricționarea prelucrării datelor**<br><br>Ne puteți cere să restricționăm prelucrarea datelor cu caracter personal, dar numai în cazul în care:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-26": {
    "props": {
      "text": "- acuratețea lor este contestată (a se vedea secțiunea de rectificare), pentru a ne permite să verificăm acuratețea acestora; sau",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-27": {
    "props": {
      "text": "- prelucrarea este ilegală, dar nu doriți ca datele să fie șterse; sau",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-28": {
    "props": {
      "text": "- acestea nu mai sunt necesare pentru scopurile pentru care au fost colectate, dar dvs aveți nevoie de ele pentru a constata, a exercita sau a apăra un drept în instanță; sau",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-29": {
    "props": {
      "text": "- v-ați exercitat dreptul de a vă opune, iar verificarea dacă drepturile noastre prevalează este în desfășurare.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-30": {
    "props": {
      "text": "Putem continua să folosim datele dvs. cu caracter personal în urma unei solicitări de restricționare, în cazul în care:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-31": {
    "props": {
      "text": "- avem consimțământul dvs.; sau",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-32": {
    "props": {
      "text": "- pentru a constata, exercita sau asigura apărarea unui drept în instanță; sau",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-33": {
    "props": {
      "text": "- pentru a proteja drepturile VETRO sau ale altei persoane fizice sau juridice.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-34": {
    "props": {
      "text": "**Portabilitatea datelor**<br><br><br>Ne puteți cere să vă furnizăm datele cu caracter personal într-un format structurat, utilizat în mod curent și care poate fi citit automat, sau puteți solicita ca acesta să fie „portat” direct către un alt operator de date, dar în fiecare caz numai dacă:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-35": {
    "props": {
      "text": "- prelucrarea se bazează pe consimțământul dvs. sau pe încheierea sau executarea unui contract cu dvs; și",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-36": {
    "props": {
      "text": "- prelucrarea se face prin mijloace automate.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-37": {
    "props": {
      "text": "**Opoziția**<br><br><br>Vă puteți opune în orice moment, din motive legate de situația particulară în care vă aflați, prelucrării datelor dvs. cu caracter personal în temeiul interesului nostru legitim, în cazul în care considerați că drepturile și libertățile dvs. fundamentale prevalează față de acest interes.<br>De asemenea, vă puteți opune oricând prelucrării datelor dvs. în scop de marketing direct (inclusiv crearea de profiluri), fără a invoca vreun motiv, caz în care vom înceta în cel mai scurt timp posibil această prelucrare<br><br><br>**Luarea de decizii automate**<br><br>Acest drept nu se aplică în cazul în care decizia la care s-a ajuns în urma luării automate a deciziilor:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-38": {
    "props": {
      "text": "- ne este necesară pentru a încheia sau a derula un contract cu dvs.;",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-39": {
    "props": {
      "text": "- este autorizată prin lege și există garanții adecvate pentru drepturile și libertățile dvs.; sau",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-40": {
    "props": {
      "text": "- se bazează pe consimțământul dvs. explicit.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-41": {
    "props": {
      "text": "- se bazează pe consimțământul dvs. explicit.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-42": {
    "props": {
      "text": "**Plângeri**<br><br>Aveți dreptul să depuneți o plângere la autoritatea de supraveghere cu privire la prelucrarea datelor dvs. cu caracter personal. În România, datele de contact ale autorității de supraveghere pentru protecția datelor sunt următoarele:<br>Autoritatea Națională de Supraveghere a Prelucrării Datelor cu Caracter Personal<br>B-dul G-ral. Gheorghe Magheru nr. 28-30, Sector 1, cod poștal 010336, București, Romania<br>Telefon: +40.318.059.211 sau +40.318.059.212;<br>E-mail:anspdcp@dataprotection.ro<br><br>**Fără a vă afecta dreptul dvs de a contacta în orice moment autoritatea de supraveghere, vă rugăm să ne contactați în prealabil, și vă promitem că vom depune toate eforturile necesare pentru a rezolva orice problemă pe cale amiabilă**",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-43": {
    "props": {
      "text": "- Reamintim faptul ca puteti contacta in orice moment Responsabilul VETRO  cu protecția datelor prin transmiterea solicitarii dvs prin oricare dintre urmatoarele modalitati:",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "rich-text#content-confi-44": {
    "props": {
      "text": "– prin e-mail la adresa **it@vetro.vet** sau<br>– prin poștă sau curier la adresa: **Calea Chisinaului nr.6, Iasi, Romania**– cu mentiunea **în atenția Responsabilului VETRO cu protecția datelor.**",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  }
}
