{
  "store.custom#register-in-progress": {
    "blocks": ["flex-layout.row#register-in-progress"]
  },

  "flex-layout.row#register-in-progress": {
    "children": ["image#mobile-phone", "flex-layout.col#pending-approval"]
  },

  "flex-layout.col#pending-approval": {
    "children": [
      "rich-text#title-pending-approval",
      "rich-text#pending-approval"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title-pending-approval": {
    "props": {
      "text": "# Contul tau asteapta aprobare.",
      "blockClass": "title"
    }
  },

  "rich-text#pending-approval": {
    "props": {
      "text": "**Aprobare in asteptare** \n Contul tau va fi aprobat in cel mai scurt timp. Daca nu ai primit inca un raspuns, [contacteaza-ne](/info-center)",
      "blockClass": "about"
    }
  }
}
