{
  // Created only for demo purpuses, if they would like a custom form for the user registration.
  // If you would like to see the page in the frontend, you need to add it to the routes.
  // "store.custom#register":{
  //     "path": "/inregistrare"
  // },
  "store.custom#register": {
    "blocks": [
      "flex-layout.row#register"
    ]
  },

  "flex-layout.row#register": {
    "children": [
      "image#mobile-phone",
      "flex-layout.col#text-about-us"
    ]
  },

  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#title-about-us",
      "rich-text#about-us",
      "form#register"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "form#register": {  
    "props": {  
      "entity": "CL",  
      "schema": "person"  
    },  
    "children": [  
      "form-input.text#firstName",  
      "form-input.text#lastName",  
      "form-field-group#address",  
      "form-input.checkbox#agreement",  
      "form-submit"  
    ],  
    "blocks": ["form-success"]  
  },  
  "form-success": {  
    "children": [  
      "rich-text#successSubmit"  
    ]  
  },  
  "rich-text#successSubmit": {  
    "props": {  
      "text": "Succesfully submitted the data!",  
      "textAlignment": "CENTER",  
      "textPosition": "CENTER"  
    }  
  },  
  "form-input.text#firstName": {  
    "props": {  
      "pointer": "#/properties/firstName"  
    }  
  },  
  "form-input.text#lastName": {  
    "props": {  
      "pointer": "#/properties/lastName"  
    }  
  },  
  "form-input.checkbox#agreement": {  
    "props": {  
      "pointer": "#/properties/agreement",  
      "label": "Do you agree that this is the best form component in the whole wide world?"  
    }  
  },  
  "form-field-group#address": {  
    "props": {  
      "pointer": "#/properties/address"  
    }  
  },  
  "form-submit": {  
    "props": {  
      "label": "Submit"  
    }  
  },
  "rich-text#title-about-us": {
    "props": {
      "text":
      "# Inregistreaza-te pentru a avea acces in platforma Vetro.",
      "blockClass": "title"
    }
  },

  "image#mobile-phone": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/mobile-phone.png",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "storePrint"
    }
  },

  "rich-text#about-us": {
    "props": {
      "text": "**Optimized store framework** \n Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure.",
      "blockClass": "about"
    }
  }
}