{
    "menu-item#promotii":{
        "props": {
          "id": "menu-item-promotii",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#", //poner la direccion
            "noFollow": false,
            "tagTitle": "Promotii",
            "text": "Promotii"
          }
        }
      },
      "menu-item#medicamente":{
        "props": {
          "id": "menu-item-medicamente",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#", //poner la direccion
            "noFollow": false,
            "tagTitle": "Medicamente",
            "text": "Medicamente"
          }
        }
      },
      "menu-item#aparatura-parafarmaceutice":{
        "props": {
          "id": "menu-item-aparatura-parafarmaceutice",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#", //poner la direccion
            "noFollow": false,
            "tagTitle": "Aparatura, Parafarmaceutice",
            "text": "Aparatura, Parafarmaceutice"
          }
        }
      },
      "menu-item#echipamente":{
        "props": {
          "id": "menu-item-echipamente",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#", //poner la direccion
            "noFollow": false,
            "tagTitle": "Echipamente si accesorii diverse",
            "text": "Echipamente si accesorii diverse"
          }
        }
      },
      "menu-item#cosmetice":{
        "props": {
          "id": "menu-item-cosmetice",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#", //poner la direccion
            "noFollow": false,
            "tagTitle": "Cosmetice si igiera animala",
            "text": "Cosmetice si igiera animala"
          }
        }
      },
      "menu-item#furaje":{
        "props": {
          "id": "menu-item-furaje",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#", //poner la direccion
            "noFollow": false,
            "tagTitle": "Furaje, premixuri, aditivi ",
            "text": "Furaje, premixuri, aditivi"
          }
        }
      }
      
}