{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#4-desktop"]
  },

  "header-row#2-desktop": {
    "children": ["category-menu", "header-spacer", "menu-item#branduri-header"]
  },

  "category-menu": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "left"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop", "header-row#2-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "logo#desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "login",
      "minicart"
    ]
  },
  // principio
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf#search"],
    "props": {
      "maxTopSearches": 10,
      "maxHistory": 5,
      "maxSuggestedProducts": 3,
      "productLayout": "VERTICAL"
    }
  },
  // final
  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Contul Meu",
      "blockClass": "login-menu"
    }
  },
  "minicart": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Contul Meu",
      "blockClass": "minicart"
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://res.cloudinary.com/vetro-solution/image/upload/v1591325899/vetroB2B/logo_v2_dtas9n.png",
      "width": "150",
      "blockClass": "logo-header"
    }
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://res.cloudinary.com/vetro-solution/image/upload/v1591325899/vetroB2B/logo_v2_dtas9n.png",
      "width": "80",
      "blockClass": "logo-menu-mobile"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["flex-layout.row#drawer"]
  },
  "flex-layout.row#drawer": {
    "children": ["flex-layout.row#col"],
    "props": {
      "blockClass": "layout-drawer"
    }
  },
  "flex-layout.row#col": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "menu-item#branduri-header-pequeño",
      "menu-item#promotii",
      "menu-item#medicamente",
      "menu-item#aparatura-parafarmaceutice",
      "menu-item#echipamente",
      "menu-item#cosmetice",
      "menu-item#furaje",
      "menu-item#hrana-animale",
      "menu-item#cheaguri",
      "menu-item#teste",
      "menu-item#suplimente",
      "menu-item#aparatura",
      "menu-item#igiera",
      "menu-item#ferme",
      "search-bar"
    ],
    "props": {
      "orientation": "vertical"
    }
  }
}
