{
  "flex-layout.row#branduri-row-1": {
    "children": [
      "flex-layout.col#branduri-col-row-1-1",
      "flex-layout.col#branduri-col-row-2-1",
      "flex-layout.col#branduri-col-row-3-1",
      "flex-layout.col#branduri-col-row-4-1",
      "flex-layout.col#branduri-col-row-5-1"
    ]
  },
  "flex-layout.row#branduri-row-2": {
    "children": [
      "flex-layout.col#branduri-col-row-1-2",
      "flex-layout.col#branduri-col-row-2-2",
      "flex-layout.col#branduri-col-row-3-2",
      "flex-layout.col#branduri-col-row-4-2",
      "flex-layout.col#branduri-col-row-5-2"
    ]
  },
  "flex-layout.row#branduri-row-3": {
    "children": [
      "flex-layout.col#branduri-col-row-1-3",
      "flex-layout.col#branduri-col-row-2-3",
      "flex-layout.col#branduri-col-row-3-3",
      "flex-layout.col#branduri-col-row-4-3",
      "flex-layout.col#branduri-col-row-5-3"
    ]
  },
  "flex-layout.row#branduri-row-4": {
    "children": [
      "flex-layout.col#branduri-col-row-1-4",
      "flex-layout.col#branduri-col-row-2-4",
      "flex-layout.col#branduri-col-row-3-4",
      "flex-layout.col#branduri-col-row-4-4",
      "flex-layout.col#branduri-col-row-5-4"
    ]
  },
  "flex-layout.row#branduri-row-5": {
    "children": [
      "flex-layout.col#branduri-col-row-1-5",
      "flex-layout.col#branduri-col-row-2-5",
      "flex-layout.col#branduri-col-row-3-5",
      "flex-layout.col#branduri-col-row-4-5",
      "flex-layout.col#branduri-col-row-5-5"
    ]
  },
  "flex-layout.row#branduri-row-6": {
    "children": [
      "flex-layout.col#branduri-col-row-1-6",
      "flex-layout.col#branduri-col-row-2-6",
      "flex-layout.col#branduri-col-row-3-6",
      "flex-layout.col#branduri-col-row-4-6",
      "flex-layout.col#branduri-col-row-5-6"
    ]
  },
  "flex-layout.row#branduri-row-7": {
    "children": [
      "flex-layout.col#branduri-col-row-1-7",
      "flex-layout.col#branduri-col-row-2-7",
      "flex-layout.col#branduri-col-row-3-7",
      "flex-layout.col#branduri-col-row-4-7",
      "flex-layout.col#branduri-col-row-5-7"
    ]
  },
  "flex-layout.row#branduri-row-8": {
    "children": [
      "flex-layout.col#branduri-col-row-1-8",
      "flex-layout.col#branduri-col-row-2-8",
      "flex-layout.col#branduri-col-row-3-8",
      "flex-layout.col#branduri-col-row-4-8",
      "flex-layout.col#branduri-col-row-5-8"
    ]
  }
}
