{
  "rich-text#branduri-col-row-1-1": {
    "props": {
      "text": "**A.G CHIM**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-1": {
    "props": {
      "text": "**ADVANCE VET**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-1": {
    "props": {
      "text": "**AGROSEM**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-1": {
    "props": {
      "text": "**Alfavet**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-1": {
    "props": {
      "text": "**ALLFEED INTERNATIONAL**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-2": {
    "props": {
      "text": "**ALLFLEX**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-2": {
    "props": {
      "text": "**Animedica**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-2": {
    "props": {
      "text": "**Antibiotica S.A**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-2": {
    "props": {
      "text": "**APARATURA SI CONSUMABILE**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-2": {
    "props": {
      "text": "**AST Farma**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-3": {
    "props": {
      "text": "**AVENTIX**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-3": {
    "props": {
      "text": "**AYURVET**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-3": {
    "props": {
      "text": "**B.Braun**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-3": {
    "props": {
      "text": "**Bast-The Chemical Company**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-3": {
    "props": {
      "text": "**Bayer**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-4": {
    "props": {
      "text": "**Bayer Environmental Science**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-4": {
    "props": {
      "text": "**Beohringer Ingelheim**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-4": {
    "props": {
      "text": "**BIOCANINA**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-4": {
    "props": {
      "text": "**Bioveta**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-4": {
    "props": {
      "text": "**BIO-X DIAGNOSTICS**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-5": {
    "props": {
      "text": "**Catalysis**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-5": {
    "props": {
      "text": "**Cenavisa**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-5": {
    "props": {
      "text": "**CEVA POULTRY**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-5": {
    "props": {
      "text": "**CEVA RUMANINANTS**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-5": {
    "props": {
      "text": "**CEVA Sante Animale**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-6": {
    "props": {
      "text": "**CEVA SWINE**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-6": {
    "props": {
      "text": "**CEVA VITAMINE**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-6": {
    "props": {
      "text": "**Cp-Pharma**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-6": {
    "props": {
      "text": "**Crida Pharm**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-6": {
    "props": {
      "text": "**Dechra**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-7": {
    "props": {
      "text": "**Dow Agroscience**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-7": {
    "props": {
      "text": "**Dr.Seidel**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-7": {
    "props": {
      "text": "**DRN**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-7": {
    "props": {
      "text": "**DSM Food Specialities**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-7": {
    "props": {
      "text": "**Dutch Pharm**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-8": {
    "props": {
      "text": "**DYNTEC**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-8": {
    "props": {
      "text": "**ECOMOLD INVEST**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-8": {
    "props": {
      "text": "**EICKEMEYER KG**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-8": {
    "props": {
      "text": "**Elanco**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-8": {
    "props": {
      "text": "**Erfar Pharmaceuticals**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-9": {
    "props": {
      "text": "**EUROTECH**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-9": {
    "props": {
      "text": "**Exclusion**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-9": {
    "props": {
      "text": "**FORTIS CONSULT**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-9": {
    "props": {
      "text": "**Fresenius Kabi**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-9": {
    "props": {
      "text": "**FROMASE**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-10": {
    "props": {
      "text": "**G.G.T FOOD ADDITIVES**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-10": {
    "props": {
      "text": "**GAMMA VET**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-10": {
    "props": {
      "text": "**GolashPharma**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-10": {
    "props": {
      "text": "**ICF Prodotti Veterinari**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-10": {
    "props": {
      "text": "**IDT Biologika**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-11": {
    "props": {
      "text": "**Inmmunovet**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-11": {
    "props": {
      "text": "**Industria Italiana Integratori Trei**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-11": {
    "props": {
      "text": "**Innovet**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-11": {
    "props": {
      "text": "**Intermag**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-11": {
    "props": {
      "text": "**Intervet**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-12": {
    "props": {
      "text": "**IRIALEX MIXT**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-12": {
    "props": {
      "text": "**Janssen Pharmaceutica**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-12": {
    "props": {
      "text": "**KELLA**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-12": {
    "props": {
      "text": "**Kepro**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-12": {
    "props": {
      "text": "**KEPRO HOLLAND**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-13": {
    "props": {
      "text": "**Kilco**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-13": {
    "props": {
      "text": "**Kollant S.A**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-13": {
    "props": {
      "text": "**LaVet Pharmaceuticals**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-13": {
    "props": {
      "text": "**Lintbells**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-13": {
    "props": {
      "text": "**Makhtesim Agan**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-14": {
    "props": {
      "text": "**MARAVET SRL**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-14": {
    "props": {
      "text": "**Merial**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-14": {
    "props": {
      "text": "**Monge**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-14": {
    "props": {
      "text": "**MonteroVet**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-14": {
    "props": {
      "text": "**MSD COMPANION ANIMALS**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-15": {
    "props": {
      "text": "**MSD POULTRY**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-15": {
    "props": {
      "text": "**MSD RUMANANTS**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-15": {
    "props": {
      "text": "**MSD SWINE**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-15": {
    "props": {
      "text": "**OLMIX**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-15": {
    "props": {
      "text": "**OVER GROUP**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-1-16": {
    "props": {
      "text": "**PAMAS**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-2-16": {
    "props": {
      "text": "**PANVET**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-3-16": {
    "props": {
      "text": "**PARAFARMACEUTICE**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-4-16": {
    "props": {
      "text": "**Phylaxia Pharma**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#branduri-col-row-5-16": {
    "props": {
      "text": "**PRIMA**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
