{
  "flex-layout.row#aboutmain": {
    "children": ["flex-layout.col#about"]
  },
  "flex-layout.col#about": {
    "children": ["flex-layout.row#about"]
    
  },
  "flex-layout.row#about": {
    "children": ["rich-text#about", "flex-layout.col#lineado"],
    "props": {
      "colGap": 10
    }
  },
  "rich-text#about": {
    "props": {
      "text": "**Despre noi** <br>*Vetro este o companie care activează în domeniul distribuției de medicamente veterinare, comercializând produse destinate proprietarilor de animale de rentă, de animale de companie și oferind servicii și consultanță adresate medicilor veterinari. Numărul de clienți unici deserviți este de aproximativ 1500, iar echipa este compusă din 50 de angajați şi colaboratori.*",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "flex-layout.col#lineado": {
    "children": ["image", "rich-text#link"],
    "props":{
      "blockClass": "lineado"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "**înregistrează-te** <br>*Pentru a vă transmite prin email informații cu privire la noile produse si serviciile noastre vă rugăm să completați câmpurile de mai jos:*",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "image": {
    "props": {
      "width": "20",
      "heigth": "5",
      "src": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590530549/vetro_shop_vjfnfo.png"
    }
  }
}
