{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      //"product-summary-price",
      //adicional para price
      //"product-list-price",
      "product-selling-price#sellingPriceValue",
      "flex-layout.row#selling-price",
      //"product-selling-price#sellingPriceWithTax",
      //"product-selling-price#taxPercentage",
      //"product-selling-price-range",
      //"product-price-savings",
      //"product-installments",
      //termina la agregacion
      "add-to-cart-button"
    ]
  },

  "flex-layout.row#selling-price": {
    "children": [
      "product-selling-price#sellingPriceWithTax",
      "product-selling-price#taxPercentage"
    ]
  },
  "product-selling-price#sellingPriceValue": {
    "props": {
      "blockClass": "sellingPriceValue"
    }
  },
  "product-selling-price#sellingPriceWithTax": {
    "props": {
      "blockClass": "sellingPriceWithTax"
    }
  },
  "product-selling-price#taxPercentage": {
    "props": {
      "blockClass": "taxPercentage"
    }
  }
}
