{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },

  "header-layout.desktop": {
    "children": [
      "header-row#main",
      "header-row#2-desktop"
    ]
  },
  "header-row#2-desktop": {
    "children": ["vtex.menu@2.x:menu#websites", "header-spacer"]
  },
  "header-layout.mobile": {
    "children": [
      "header-row#main-mobile",
      "header-row#search"
    ]
  },
  "header-row#main-mobile": {
    "children": [
      "logo",
      "header-spacer",
      "minicart",
      "login"
    ],
  
    "props": {
      "sticky": true
    }
  },
  "header-row#main":{
    "children": [
      "logo",
      "header-spacer",
      "search-bar",
      "header-spacer",
      "minicart.v2",
      "login"
    ],
    "props": {
      "sticky": true,
      "blockClass": "headerMain"
    }
  },
  "header-row#search": {
    "children": [
      "search-bar"
    ],
    "props": {
      "sticky": true
    }
  },
  "login":{
    "props": {
      "showIconProfile": true,
      "iconLabel": "Login"
    }
  },
  
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590530549/vetro_shop_vjfnfo.png",
      "width": "100"
    }
  },
  "vtex.menu@2.x:menu#websites": {
    "children": [
      "menu-item#in-curand",
      "menu-item#caini",
      "menu-item#pisici",
      "menu-item#pasari",
      "menu-item#animale-ferma",
      "menu-item#fitosanitare",
      "menu-item#biosecuritate",
      "menu-item#rozatoare"
      
    ]
  },
  "menu-item#in-curand": {
    "props": {
      "id": "menu-item-in-curand",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/in-curand",
        "noFollow": false,
        "tagTitle": "In curand",
        "text": "In curand"
      }
    }
  },
  "menu-item#caini": {
    "props": {
      "id": "menu-item-caini",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/caini",
        "noFollow": false,
        "tagTitle": "Caini",
        "text": "Caini"
      }
    }
  },
  "menu-item#pisici": {
    "props": {
      "id": "menu-item-pisici",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pisici",
        "noFollow": false,
        "tagTitle": "pisici",
        "text": "Pisici"
      }
    }
  },
  "menu-item#pasari": {
    "props": {
      "id": "menu-item-pasari",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pasari",
        "noFollow": false,
        "tagTitle": "Pasari",
        "text": "Pasari"
      }
    }
  },
  "menu-item#animale-ferma": {
    "props": {
      "id": "menu-item-pasari",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/animale-ferma",
        "noFollow": false,
        "tagTitle": "Animale de Ferma",
        "text": "Animale de Ferma"
      }
    }
  },
  "menu-item#fitosanitare": {
    "props": {
      "id": "menu-item-pasari",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/fitosanitare",
        "noFollow": false,
        "tagTitle": "Fitosanitare",
        "text": "Fitosanitare"
      }
    }
  },
  "menu-item#biosecuritate": {
    "props": {
      "id": "menu-item-pasari",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/biosecuritate",
        "noFollow": false,
        "tagTitle": "Biosecuritate",
        "text": "Biosecuritate"
      }
    }
  },
  "menu-item#rozatoare": {
    "props": {
      "id": "menu-item-rozatoare",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/rozatoare",
        "noFollow": false,
        "tagTitle": "Rozatoare",
        "text": "Rozatoare"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#rozatoare"] // Defining a submenu
  },
  "vtex.menu@2.x:submenu#rozatoare": {
    "children": [
      "vtex.menu@2.x:menu#submenurozatoare"
    ]
  },
  "vtex.menu@2.x:menu#submenurozatoare": {
    "children": [
      "menu-item#biosecuritate"
    ]
  }
}