{
  "store.home": {
    "blocks": [
      //"list-context.image-list#demo",
      //"flex-layout.row#banner-main-3",
      //"flex-layout.row#banner-main-principal",
      "flex-layout.row#banner-main-4",
      "flex-layout.row#deals",
      "flex-layout.row#fitosani",
      "flex-layout.row#banner-main-1",
      "flex-layout.row#banner-main-2",
      "flex-layout.row#banner-main-5",
      "flex-layout.row#animale",
      "newsletter",
      "info-card#banner-footer",
      "flex-layout.row#home",
      "__fold__"
      //"flex-layout.row#aboutmain"
    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/login"
    }
  },
  "list-context.image-list#demo-2": {
    "children": ["slider-layout#demo-images-2"],
    "props": {
      "height": 450,
      "images": [
        {
          "image": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/figura3_b2b___b8b51a3a3720798cb803b4ef65cf7854.gif",
          "mobileImage": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/figura3_b2b___b8b51a3a3720798cb803b4ef65cf7854.gif"
        },
        {
          "image": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/figura4_b2b___404a73072a15ad81ea91fd9496c12171.gif",
          "mobileImage": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/figura4_b2b___404a73072a15ad81ea91fd9496c12171.gif"
        }
      ]
    }
  },
  "slider-layout#demo-images-2": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    }
  },
  "list-context.image-list#demo-3": {
    "children": ["slider-layout#demo-images-3"],
    "props": {
      "height": 450,
      "images": [
        {
          "image": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/figura6_b2b___31e27fb87c4d265675a75bd055002020.gif",
          "mobileImage": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/figura6_b2b___31e27fb87c4d265675a75bd055002020.gif"
        },
        {
          "image": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/figura5_b2b___a11bc6f95cd6383a4e86a58210d2997a.gif",
          "mobileImage": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/figura5_b2b___a11bc6f95cd6383a4e86a58210d2997a.gif"
        }
      ]
    }
  },
  "slider-layout#demo-images-3": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#animale": {
    "children": ["flex-layout.col#animale"]
  },
  "flex-layout.col#animale": {
    "children": ["shelf#animale"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.row#fitosani": {
    "children": ["flex-layout.col#fitosani"]
  },
  "flex-layout.col#fitosani": {
    "children": ["shelf#fitosani"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.row#home": {
    "children": ["flex-layout.col#home"]
  },
  "flex-layout.col#home": {
    "children": ["slider-layout#home"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.row#banner-main-1": {
    "children": ["info-card#banner-1"],
    "props": {
      "marginTop": 2,
      "blockClass": "banner-main-1"
    }
  },
  "info-card#banner-1": {
    "props": {
      "imageUrl": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/info-card-1_b2b___85c6ffd050c1232f7494bd3f6d7df7d8.gif",
      "isFullModeStyle": true,
      "headline": "Furaje,premixuri,aditivi <br> <br> <br> ",
      "callToActionText": " Mai Mult",
      "textPosition": "right",
      "blockClass": "banner-1"
    }
  },
  "flex-layout.row#banner-main-2": {
    "children": ["info-card#banner-2", "info-card#banner-3"],
    "props": {
      "blockClass": "banner-main-2"
    }
  },
  "info-card#banner-2": {
    "props": {
      "imageUrl": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/info-card-2_b2b___dd418293fa3a3eea44bed1e2a7fbdc10.gif",
      "isFullModeStyle": true,
      "headline": "Cheaguri",
      "callToActionText": " Mai Mult",
      "textPosition": "right",
      "blockClass": "banner-2"
    }
  },
  "info-card#banner-3": {
    "props": {
      "imageUrl": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/info-card-3_b2b___2116ce3357221b95c76f624435b81127.gif",
      "isFullModeStyle": true,
      "headline": "Igiera Publica <br> <br> ",
      "callToActionText": " Mai Mult",
      "textPosition": "right",
      "blockClass": "banner-1"
    }
  },

  "flex-layout.row#banner-main-4": {
    "children": [
      //"info-card#banner-5",
      "list-context.image-list#demo-2",
      "list-context.image-list#demo-3"
    ],
    "props": {
      "blockClass": "banner-main-2"
    }
  },

  "flex-layout.row#banner-main-5": {
    "children": ["info-card#banner-7"],
    "props": {
      "marginTop": 0,
      "blockClass": "banner-main-1"
    }
  },
  "info-card#banner-7": {
    "props": {
      "imageUrl": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/info-card-4_b2b___aa67a5145d70b1ce7d9bb4cdfd548536.gif",
      "isFullModeStyle": true,
      "headline": "<br> <br>Hrana animale de companie ",
      "callToActionText": " Mai Mult",
      "textPosition": "left",
      "blockClass": "banner-7"
    }
  },
  "info-card#banner-footer": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://vetro.vtexassets.com/assets/vtex.file-manager-graphql/images/info-card-5_b2b___b60892c17a18a012300179749da70314.gif",
      "headline": "<br><br><br><br>Ești medic veterinar? Fă-ți cont!",
      "callToActionMode": "button",
      "callToActionText": "CONT NOU",
      "callToActionUrl": "/login",
      "textAlignment": "left",
      "blockClass": "promocional"
    }
  }
}
