{
  "store.home": {
    "blocks": [
      "info-card#banner",
      "flex-layout.row#deals",
      "flex-layout.row#fitosani",
      "rich-text#categorii",
      "flex-layout.row#prom1",
      "flex-layout.row#prom2",
      "flex-layout.row#animale",
      "flex-layout.row#home"
      //"flex-layout.row#aboutmain"
    ]
  },
  "rich-text#categorii": {
    "props": {
      "text": "Categorii",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "flex-layout.row#animale":{
    "children":[
      "flex-layout.col#animale"
    ]
  },
  "flex-layout.col#animale":{
    "children":[
      "shelf#animale"
    ],
    "props":{
      "paddingLeft": 5,
      "paddingRight":5
     }
  },
  "flex-layout.row#fitosani":{
    "children":[
      "flex-layout.col#fitosani"
    ]
  },
  "flex-layout.col#fitosani":{
    "children":[
      "shelf#fitosani"
    ],
    "props":{
      "paddingLeft": 5,
      "paddingRight":5
     }
  },
  "flex-layout.row#home":{
    "children":[
      "flex-layout.col#home"
    ]
  },
  "flex-layout.col#home":{
    "children":[
      "slider-layout#home"
    ],
    "props":{
      "paddingLeft": 5,
      "paddingRight":5
     }
  },
  "info-card#banner": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://www.dogalize.com/wp-content/uploads/2017/06/La-sverminazione-e-la-pulizia-del-cucciolo-del-cane-2-800x400-800x400.jpg",
      "headline": "SUNTEM 100% OPERATIONALI",
      "subhead": "Diviziile cpomerciale şi suport.",
      "callToActionMode": "button",
      "callToActionText": "PROFITAŢI DE REDUCERILE ONLINE!",
      "callToActionUrl": "/Fitosanitare",
      "textAlignment": "left",
      "blockClass": "vintage"
    }
  },
  "flex-layout.row#prom1":{
    "children": [
      "flex-layout.col#prom1"
    ],
    "props":{
      "marginTop": 2,
      "marginBottom": 2
    }
  },
  "flex-layout.col#prom1":{
    "children": [
      "flex-layout.row#banner"
    ],
    "props":{
     "paddingLeft": 5,
     "paddingRight":5
    }
  },
  "flex-layout.row#banner":{
    "children": [
      "info-card#promotii",
      "info-card#medicamente",
      "info-card#aparatura",
      "info-card#echipamente"
    ],
    "props":{
      "colGap": 5
    }
  },
  "info-card#promotii": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590114037/perroygato_mgzvtr.jpg",
      "isFullModeStyle": true,
      "callToActionText": "Promotii",
      "callToActionUrl": "#",
      "textPosition": "center",
      "blockClass": "promo"
    }
  },
  "info-card#medicamente": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590113929/gatos_e4lyye.png",
      "isFullModeStyle": true,
      "callToActionText": "Medicamente",
      "callToActionUrl": "#",
      "textPosition": "center",
      "blockClass": "promo"
    }
  },
  "info-card#aparatura": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590198181/620159_1_esrmjv.jpg",
      "isFullModeStyle": true,
      "callToActionText": "Instrumentar si parafamaceutice",
      "callToActionUrl": "#",
      "textPosition": "center",
      "blockClass": "promo-largo"
    }
  },
  "info-card#echipamente": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590547475/ysmv7tp3_5579887_20191003191919_q0elb4.jpg",
      "isFullModeStyle": true,
      "callToActionText": "Echimamente si accesorii diverse",
      "callToActionUrl": "#",
      "textPosition": "center",
      "blockClass": "promo-largo"
    }
  },
  "flex-layout.row#prom2":{
    "children": [
      "flex-layout.col#prom2"
    ],
    "props":{
      "marginTop": 2,
      "marginBottom": 5
    }
  },
  "flex-layout.col#prom2":{
    "children": [
      "flex-layout.row#banner2"
    ],
    "props":{
      "paddingLeft": 5,
      "paddingRight":5
     }
  },
  "flex-layout.row#banner2":{
    "children": [
      "info-card#cosmetice",
      "info-card#furaje",
      "info-card#hrana",
      "info-card#cheaguri"
    ],
    "props":{
      "colGap": 5
    }
  },
  "info-card#cosmetice": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590198507/procesionaria-del-pino-peligro-para-perros-perro-848x477x80xX_ojqk4j.jpg",
      "isFullModeStyle": true,
      "callToActionText": "Cosmetice si igiena animala",
      "callToActionUrl": "#",
      "textPosition": "center",
      "blockClass": "promo-largo"
    }
  },
  "info-card#furaje": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590114090/gatosperros1-kyXF--620x349_abc_m16uz2.jpg",
      "isFullModeStyle": true,
      "callToActionText": "Furaje,premixuri,aditivi",
      "callToActionUrl": "#",
      "textPosition": "center",
      "blockClass": "promo-largo"
    }
  },
  "info-card#hrana": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590198023/nutricion_perros_2_ufafnu.jpg",
      "isFullModeStyle": true,
      "callToActionText": "Hrana animale de companie",
      "callToActionUrl": "#",
      "textPosition": "center",
      "blockClass": "promo-largo"
    }
  },
  "info-card#cheaguri": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590547723/funny-young-red-puppy-pomeranian-spitz-puppy-dog-Y74M8EC_c5ie4r.jpg",
      "isFullModeStyle": true,
      "callToActionText": "Cheaguri",
      "callToActionUrl": "#",
      "textPosition": "center",
      "blockClass": "promo"
    }
  }
 
}
