{
  "store.home": {
    "blocks": [
      "info-card#banner",
      "shelf#fitosani",
      "rich-text#categorii",
      "flex-layout.row#prom1",
      "flex-layout.row#prom2",
      "shelf#animale",
      "slider-layout#home"
    ]
  },
  "rich-text#categorii": {
    "props": {
      "text": "Categorii",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "info-card#banner": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://www.dogalize.com/wp-content/uploads/2017/06/La-sverminazione-e-la-pulizia-del-cucciolo-del-cane-2-800x400-800x400.jpg",
      "headline": "SUNTEM 100% OPERATIONALI",
      "subhead": "Diviziile cpomerciale şi suport.",
      "callToActionMode": "button",
      "callToActionText": "PROFITAŢI DE REDUCERILE ONLINE!",
      "callToActionUrl": "/Fitosanitare",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  },
  "flex-layout.row#prom1":{
    "children": [
      "flex-layout.col#prom1"
    ],
    "props":{
      "marginTop": 2,
      "marginBottom": 2
    }
  },
  "flex-layout.col#prom1":{
    "children": [
      "flex-layout.row#banner"
    ],
    "props":{
     "paddingLeft": 5,
     "paddingRight":5
    }
  },
  "flex-layout.row#banner":{
    "children": [
      "info-card#one",
      "info-card#dos",
      "info-card#tres"
    ],
    "props":{
      "colGap": 5
    }
  },
  "info-card#one": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590114037/perroygato_mgzvtr.jpg",
      "isFullModeStyle": true,
      "callToActionText": "Hråna câini",
      "textPosition": "center",
      "blockClass": "promo"
    }
  },
  "info-card#dos": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590113929/gatos_e4lyye.png",
      "isFullModeStyle": true,
      "callToActionText": "Hråna pisici ",
      "textPosition": "center",
      "blockClass": "promo"
    }
  },
  "info-card#tres": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590198181/620159_1_esrmjv.jpg",
      "isFullModeStyle": true,
      "callToActionText": "Produse de îngrijire ",
      "textPosition": "center",
      "blockClass": "promo"
    }
  },
  "flex-layout.row#prom2":{
    "children": [
      "flex-layout.col#prom2"
    ],
    "props":{
      "marginTop": 2,
      "marginBottom": 5
    }
  },
  "flex-layout.col#prom2":{
    "children": [
      "flex-layout.row#banner2"
    ],
    "props":{
      "paddingLeft": 5,
      "paddingRight":5
     }
  },
  "flex-layout.row#banner2":{
    "children": [
      "info-card#cuatro",
      "info-card#cinco",
      "info-card#seis"
    ],
    "props":{
      "colGap": 5
    }
  },
  "info-card#cuatro": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590197806/mirada-perros-770x395_qnpqcc.png",
      "isFullModeStyle": true,
      "callToActionText": "Antiparazitare ",
      "textPosition": "center",
      "blockClass": "promo"
    }
  },
  "info-card#cinco": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590114090/gatosperros1-kyXF--620x349_abc_m16uz2.jpg",
      "isFullModeStyle": true,
      "callToActionText": "Suplimente",
      "textPosition": "center",
      "blockClass": "promo"
    }
  },
  "info-card#seis": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/dgi2nmgsy/image/upload/v1590198023/nutricion_perros_2_ufafnu.jpg",
      "isFullModeStyle": true,
      "callToActionText": "Hråna diete",
      "textPosition": "center",
      "blockClass": "promo"
    }
  }
 
}
