{
  "store.home": {
    "blocks": [
      "flex-layout.row#banner-main-3",
      "flex-layout.row#banner-main-4",
      "flex-layout.row#deals",
      "flex-layout.row#fitosani",
      "flex-layout.row#banner-main-1",
      "flex-layout.row#banner-main-2",
      "flex-layout.row#animale",
      "newsletter",
      "info-card#banner-footer",
      "flex-layout.row#home"
      //"flex-layout.row#aboutmain"
    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/login"
    }
  },
  "rich-text#categorii": {
    "props": {
      "text": "Categorii",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3",
      "blockClass": "categories"
    }
  },
  "flex-layout.row#animale": {
    "children": ["flex-layout.col#animale"]
  },
  "flex-layout.col#animale": {
    "children": ["shelf#animale"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.row#fitosani": {
    "children": ["flex-layout.col#fitosani"]
  },
  "flex-layout.col#fitosani": {
    "children": ["shelf#fitosani"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.row#home": {
    "children": ["flex-layout.col#home"]
  },
  "flex-layout.col#home": {
    "children": ["slider-layout#home"],
    "props": {
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.row#banner-main-1":{
    "children": [
      "info-card#banner-1"
    ],
    "props":{
      "marginTop": 2,
      "blockClass": "banner-main-1"
    }
  },
  "info-card#banner-1": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/vetro-solution/image/upload/v1591246184/vetroB2B/729709-PS0AN6-424_wauo2p.jpg",
      "isFullModeStyle": true,
      "headline": "Furaje,premixuri,aditivi <br> <br> <br> ",
      "callToActionText": " Mai Mult",
      "textPosition": "right",
      "blockClass": "banner-1"
    }
  },
  "flex-layout.row#banner-main-2":{
    "children": [
      "info-card#banner-2",
      "info-card#banner-3"
    ],
    "props":{
      "blockClass": "banner-main-2"
    }
  },
  "info-card#banner-2": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/vetro-solution/image/upload/v1591307749/vetroB2B/3414635_pxsnli.jpg",
      "isFullModeStyle": true,
      "headline": "Cheaguri",
      "callToActionText": " Mai Mult",
      "textPosition": "right",
      "blockClass": "banner-2"
    }
  },
  "info-card#banner-3": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/vetro-solution/image/upload/v1591307747/vetroB2B/3027345_curdov.jpg",
      "isFullModeStyle": true,
      "headline": "Igiera Publica <br> <br> ",
      "callToActionText": " Mai Mult",
      "textPosition": "right",
      "blockClass": "banner-1"
    }
  },
  
  "flex-layout.row#banner-main-3":{
    "children": [
      "info-card#banner-4"
    ],
    "props":{
      "marginTop": 2,
      "blockClass": "banner-main-1"
    }
  },
  "info-card#banner-4": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/vetro-solution/image/upload/v1591307766/vetroB2B/3027334_jwwu9u.jpg",
      "isFullModeStyle": true,
      "headline": "Aparatura,instrumentar si parafarmaceutice <br> <br> <br>",
      "callToActionText": " Mai Mult",
      "textPosition": "right",
      "blockClass": "banner-4"
    }
  },
  "flex-layout.row#banner-main-4":{
    "children": [
      "info-card#banner-5",
      "info-card#banner-6"
    ],
    "props":{
      "blockClass": "banner-main-2"
    }
  },
  "info-card#banner-5": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/vetro-solution/image/upload/v1591310377/vetroB2B/adult-tan-and-white-french-bulldog-545063_fixebe.jpg",
      "isFullModeStyle": true,
      "headline": "<br> <br> <br> <br> <br> <br>Suplimente",
      "callToActionText": " Mai Mult",
      "textPosition": "right",
      "blockClass": "banner-5"
    }
  },
  "info-card#banner-6": {
    "props": {
      "imageUrl": "https://res.cloudinary.com/vetro-solution/image/upload/v1591307772/vetroB2B/3176603_d8gnqh.jpg",
      "isFullModeStyle": true,
      "headline": " Echipamente si accesorii <br> diverse",
      "callToActionText": " Mai Mult",
      "textPosition": "right",
      "blockClass": "banner-6"
    }
  },
  "info-card#banner-footer": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://res.cloudinary.com/vetro-solution/image/upload/v1591246769/vetroB2B/3414586_qhsbxb.jpg",
      "headline": "Ești medic veterinar? Fă-ți cont!",
      "callToActionMode": "button",
      "callToActionText": "CONT NOU",
      "callToActionUrl": "/login",
      "textAlignment": "left",
      "blockClass": "promocional"
    }
  }
}
