{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["flex-layout.col#product-breadcrumb"]
  },
  "flex-layout.col#product-breadcrumb":{
    "children":[
      "breadcrumb"
    ],
    "props":{
      "paddingLeft": 5
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#product-image", "flex-layout.col#product-right"]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0,
      "paddingLeft": 5
    },
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#product-right": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "paddingRight":5,
      "blockClass": "product-details"
    },
    "children": [
      "product-name",
      "product-rating-summary",
      "product-price#product-details",
      "product-separator",
      "sku-selector",
      "product-quantity",
      "product-identifier.product",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      //"shipping-simulator",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["buy-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "hideImpossibleCombinations": false,
      "showValueNameForImageVariation": true,
      "showVariationsErrorMessage": true
    }
  }
}
