{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["flex-layout.col#product-breadcrumb"]
  },
  "flex-layout.col#product-breadcrumb": {
    "children": ["breadcrumb"],
    "props": {
      "paddingLeft": 5
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#product-image",
      "flex-layout.col#product-right"
    ]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0,
      "paddingLeft": 5
    },
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#product-right": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "paddingRight": 5,
      "blockClass": "product-details"
    },
    "children": [
      "product-name",
      "product-rating-summary",
      //"product-price#product-details",
      "flex-layout.row#sellingPriceValueProduct",
      "flex-layout.row#selling-price-product",
      "product-separator",
      "sku-selector",
      "product-quantity",
      "product-identifier.product",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      //"shipping-simulator",
      "share#default"
    ]
  },
  "product-name": {
    "props": {
      "blockClass": "product-name"
    }
  },
  "flex-layout.row#sellingPriceValueProduct": {
    "children": ["product-selling-price#sellingPriceValueProduct"],
    "props": {
      "blockClass": "sellingPriceValue"
    }
  },
  "flex-layout.row#selling-price-product": {
    "children": [
      "product-selling-price#sellingPriceWithTaxProduct",
      "product-selling-price#taxPercentageProduct"
    ],
    "props": {
      "blockClass": "selling-price-product"
    }
  },
  "product-selling-price#sellingPriceValueProduct": {
    "props": {
      "blockClass": "sellingPriceValueProduct"
    }
  },
  "product-selling-price#sellingPriceWithTaxProduct": {
    "props": {
      "blockClass": "sellingPriceWithTaxProduct"
    }
  },
  "product-selling-price#taxPercentageProduct": {
    "props": {
      "blockClass": "taxPercentageProduct"
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true,
      "blockClass": "product-price"
      /*
      "showListPrice": true,
      "showDiscountValue": true,
      "showLabels": true,
      "labelSellingPrice": "Price Sell",
      "labelListPrice": "List Price",
      "showListPriceRange": true,
      "showSellingPriceRange": true*/
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "buy-button"
    },
    "children": ["buy-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "hideImpossibleCombinations": false,
      "showValueNameForImageVariation": true,
      "showVariationsErrorMessage": true
    }
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": [
      //"product-description"
      "flex-layout.col#description"
    ]
  },
  "flex-layout.col#description": {
    "props": {
      "marginRight": 10,
      "marginLeft": 10
    },
    "children": [
      //"product-description"
      "tab-layout#product"
    ]
  },

  "tab-layout#product": {
    "children": ["tab-list#product", "tab-content#product"]
  },
  "tab-list#product": {
    "children": ["tab-list.item#product1", "tab-list.item#product2"]
  },
  "tab-list.item#product1": {
    "props": {
      "tabId": "productDescription",
      "label": "Descriece",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#product2": {
    "props": {
      "tabId": "specific",
      "label": "Specificatii"
    }
  },

  "tab-content#product": {
    "children": ["tab-content.item#product1", "tab-content.item#product2"]
  },
  "tab-content.item#product1": {
    "children": ["product-description"],
    "props": {
      "tabId": "productDescription"
    }
  },
  "tab-content.item#product2": {
    "children": ["product-specifications"],
    "props": {
      "tabId": "specific"
    }
  }
}
