{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
    "search-result-layout": {
      "blocks": [
        "search-result-layout.desktop",
        //"search-result-layout.mobile",
        "search-not-found-layout"
      ]
  },
  "search-result-layout.desktop": {
    "children":[
      "flex-layout.row#breadmain",
      "flex-layout.row#searchmain",
      //"total-products.v2", #para la practica de mejorar search
      //"order-by.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      //"search-content",
      //"filter-navigator.v3",
      "flex-layout.row#results",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#searchmain":{
    "children":[
      "flex-layout.col#searchmain"
    ]
  },
  "flex-layout.col#searchmain":{
    "children":[
      "search-title.v2"
    ],
    "props":{
      "horizontalAlign":"center"
    }
  },
  "flex-layout.row#breadmain":{
    "children":[
      "flex-layout.col#breadmain"
    ]
  },
  "flex-layout.col#breadmain":{
    "children":[
      "breadcrumb.search"
    ],
    "props":{
      "paddingLeft": 5
    }
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.col#filter":{
    "props":{
      "width": "20%",
      "paddingLeft": 5
    },
    "children":[
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#search":{
    "children":[
      "search-content"
    ],
    "props":{
      "paddingRight": 5
    }
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}