{
  "shelf#fitosani": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "category": 46,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 20,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Pasari",
        "gap": "ph5"
      }
    }
  },
  "shelf#animale": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "category": 25,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "blockClass": "shelf-animale",
      "productList": {
        "maxItems": 20,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Picisi",
        "gap": "ph5"
      }
    }
  }
}
